<?xml version="1.0" encoding="UTF-8"?>
<instantmessenger:InstantMessengerConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:instantmessenger="http://soft.vub.ac.be/uml2cs/InstantMessenger" xmlns:transformations="http://soft.vub.ac.be/uml2cs/Transformations" saveModels="last" targetProject="uml2cs-instantmessenger-maemo" deploymentTarget="swt/maemo">
  <mapping xsi:type="transformations:JavaMapping">
    <dataTypes xsi:type="transformations:Java2DataTypes"/>
  </mapping>
  <observer xsi:type="transformations:UML2JavaObserver"/>
  <applet xsi:type="transformations:UML2SWTApplication"/>
  <localNetwork/>
  <jabberNetwork>
    <jabberTransport xsi:type="instantmessenger:DefaultJabberTransport"/>
  </jabberNetwork>
  <userInterface xsi:type="instantmessenger:SWTUserInterface"/>
  <packaging xsi:type="instantmessenger:MaemoPackaging"/>
</instantmessenger:InstantMessengerConfiguration>
