<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_wTA0IFqvEduC8_5gJm0WFw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wlj8sFqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wlpcQFqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wlttsFqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlttsVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlttslqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wltts1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wlu70FqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlu70VqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlu70lqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlu701qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wlwxAFqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlwxAVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlwxAlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlwxA1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlkjwFqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wlkjwVqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wlkjwlqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wlkjw1qvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//TransformationConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlkjxFqvEduC8_5gJm0WFw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wlxYEFqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wlx_IFqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wlx_IVqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlx_IlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlx_I1qvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlx_JFqvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wlymMFqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlymMVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlymMlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlymM1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wlymNFqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlymNVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlymNlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlymN1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlxYEVqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wlxYElqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wlxYE1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wlxYFFqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlxYFVqvEduC8_5gJm0WFw" x="192" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wlzNQFqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wlzNRlqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wlz0UFqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlz0UVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlz0UlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlz0U1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wlz0VFqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wlz0VVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wlz0VlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wlz0V1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl0bYFqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl0bYVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl0bYlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl0bY1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlzNQVqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wlzNQlqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wlzNQ1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wlzNRFqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//JavaMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlzNRVqvEduC8_5gJm0WFw" x="192" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wl1CcFqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wl1pgFqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wl2QkFqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl2QkVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl2QklqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl2Qk1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl2QlFqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl2QlVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl2QllqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl2Ql1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl2QmFqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl2QmVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl2QmlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl23oFqvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl1CcVqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl1CclqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wl1Cc1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wl1CdFqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//JavaDataTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl1CdVqvEduC8_5gJm0WFw" x="384" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wl23oVqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wl3esFqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wl4FwFqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl4FwVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl4FwlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl4Fw1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl4FxFqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl4FxVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl4FxlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl4Fx1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl4s0FqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl4s0VqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl4s0lqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl4s01qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl23olqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl23o1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wl23pFqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wl23pVqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//Java1DataTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl23plqvEduC8_5gJm0WFw" x="320" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wl4s1FqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wl5T4FqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wl5T4VqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl5T4lqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl5T41qvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl5T5FqvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl568FqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl568VqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl568lqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl5681qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl569FqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl569VqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl569lqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl5691qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl4s1VqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl4s1lqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wl4s11qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wl4s2FqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//Java2DataTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl4s2VqvEduC8_5gJm0WFw" x="448" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wl6iAFqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wl6iBlqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wl7JEFqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl7JEVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl7JElqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl7JE1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl7JFFqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl7JFVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl7JFlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl7JF1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl7JGFqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl7JGVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl7JGlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl7JG1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl6iAVqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl6iAlqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wl6iA1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wl6iBFqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//UML2Observer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl6iBVqvEduC8_5gJm0WFw" x="192" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wl7wIFqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wl8XMFqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wl8XMVqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl8XMlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl8XM1qvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl8XNFqvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl8XNVqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl8XNlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl8XN1qvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl8XOFqvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl8-QFqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl8-QVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl8-QlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl8-Q1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl7wIVqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl7wIlqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wl7wI1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wl7wJFqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//UML2JavaObserver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl7wJVqvEduC8_5gJm0WFw" x="176" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wl8-RFqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wl9lUFqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wl9lUVqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl9lUlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl9lU1qvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl9lVFqvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl-zcFqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl-zcVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl-zclqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl-zc1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl_agFqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wl_agVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wl_aglqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wl_ag1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl8-RVqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl8-RlqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wl8-R1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wl8-SFqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//UML2Applet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl8-SVqvEduC8_5gJm0WFw" x="16" y="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wl_ahFqvEduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wmABkFqvEduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wmAooFqvEduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wmAooVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wmAoolqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wmAoo1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wmBPsFqvEduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wmBPsVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wmBPslqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wmBPs1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wmBPtFqvEduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wmBPtVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wmBPtlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wmBPt1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl_ahVqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl_ahlqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wl_ah1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wl_aiFqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="Transformations.ecore#//UML2MIDlet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl_aiVqvEduC8_5gJm0WFw" x="16" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wmCd0FqvEduC8_5gJm0WFw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_wmDE4FqvEduC8_5gJm0WFw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_wmETAFqvEduC8_5gJm0WFw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wmETAVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wmETAlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wmETA1qvEduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wmE6EFqvEduC8_5gJm0WFw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wmE6EVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wmE6ElqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wmE6E1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmCd0VqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmCd0lqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wmCd01qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wmCd1FqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EEnum" href="Transformations.ecore#//SaveModelType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmCd1VqvEduC8_5gJm0WFw" x="384" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wmFhIFqvEduC8_5gJm0WFw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_wmGIMFqvEduC8_5gJm0WFw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_wmHWUFqvEduC8_5gJm0WFw" type="7009">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wmHWUVqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wmHWUlqvEduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wmHWU1qvEduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmFhIVqvEduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmFhIlqvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wmFhI1qvEduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wmFhJFqvEduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EAnnotation" href="Transformations.ecore#//%CDDToolkit%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmFhJVqvEduC8_5gJm0WFw" x="320" y="384"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_wTA0IVqvEduC8_5gJm0WFw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_wTA0IlqvEduC8_5gJm0WFw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTA0I1qvEduC8_5gJm0WFw"/>
  <element xmi:type="ecore:EPackage" href="Transformations.ecore#/"/>
</notation:Diagram>
