<?xml version="1.0" encoding="UTF-8"?>
<project name="MIDPInstantMessenger" default="all">
	<property name="src.dir" value="build/src"/>
	<property name="bin.dir" value="build/bin"/>
	<property name="midlet.name" value="instantmessenger"/>
	<property name="midlet.icon" value="${midlet.name}.png"/>
	<property name="midlet.class" value="im.InstantMessagingClient"/>
	<property name="midlet.permissions" value="javax.microedition.io.Connector.socket"/>
	<property name="midlet.vendor" value="Vrije Universiteit Brussel"/>
	<property name="midlet.version" value="1.0"/>
	<property name="midlet.configuration" value="CLDC-1.0"/>
	<property name="midlet.profile" value="MIDP-1.0"/>
	<property name="midlet.jar" value="${midlet.name}.jar"/>
	<property name="midlet.jad" value="${midlet.name}.jad"/>
	<property name="wtk.path" value="/home/dwagelaa/WTK2.2"/>
	<property name="wtk.lib" value="${wtk.path}/lib"/>
	<property name="wtk.bin" value="${wtk.path}/bin"/>
	<property name="wtk.lib.cldc10" value="${wtk.lib}/cldcapi10.jar"/>
	<property name="wtk.lib.midp10" value="${wtk.lib}/midpapi10.jar"/>
	<property name="wtk.bin.preverify" value="${wtk.bin}/preverify"/>
	<property name="wtk.bin.mekeytool" value="${wtk.bin}/mekeytool"/>
	
	<target name="clean">
        <delete dir="${src.dir}"/>
        <delete dir="${bin.dir}"/>
    </target>

	<target name="prepare" depends="clean">
	    <mkdir dir="${src.dir}"/>
	    <copy todir="${src.dir}">
	      	<fileset dir="../src">
	      		<include name="**"/>
	    	</fileset>
	      	<fileset dir="../../uml1cs-microjabberwookie/src">
	      		<include name="**"/>
	    	</fileset>
	    </copy>
	    <mkdir dir="${bin.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac 
			source="1.1"
			target="1.1"
			srcdir="${src.dir}" 
			destdir="${bin.dir}"
			bootclasspath="${wtk.lib.cldc10}"
			classpath="${wtk.lib.midp10}"/>
	</target>

	<target name="preverify" depends="compile">
		<exec dir="." executable="${wtk.bin.preverify}" logError="true">
			<arg line="-target CLDC1.0"/>
			<arg line="-nofinalize"/>
			<arg line="-nonative"/>
			<arg line="-nofp"/>
			<arg line="-classpath ${wtk.lib.cldc10}:${wtk.lib.midp10}:${bin.dir}"/>
			<arg line="-d ${bin.dir}"/>
			<arg line="${bin.dir}"/>
		</exec>
	</target>

	<target name="jar" depends="preverify">
		<jar destfile="${midlet.jar}" basedir="${bin.dir}">
        	<include name="**"/>
        	<manifest>
        		<attribute name="MIDlet-1" value="${midlet.name}, ${midlet.icon}, ${midlet.class}"/>
        		<attribute name="MIDlet-Name" value="${midlet.name}"/>
        		<attribute name="MIDlet-Permissions" value="${midlet.permissions}"/>
        		<attribute name="MIDlet-Vendor" value="${midlet.vendor}"/>
        		<attribute name="MIDlet-Version" value="${midlet.version}"/>
        		<attribute name="MicroEdition-Configuration" value="${midlet.configuration}"/>
        		<attribute name="MicroEdition-Profile" value="${midlet.profile}"/>
        	</manifest>
		</jar>
	</target>

	<target name="jad" depends="jar">
		<length file="${midlet.jar}" property="midlet.size"/>
		<echo file="${midlet.jad}">MIDlet-1: ${midlet.name}, ${midlet.icon}, ${midlet.class}
MIDlet-Jar-Size: ${midlet.size}
MIDlet-Jar-URL: ${midlet.jar}
MIDlet-Name: ${midlet.name}
MIDlet-Permissions: ${midlet.permissions}
MIDlet-Vendor: ${midlet.vendor}
MIDlet-Version: ${midlet.version}
MicroEdition-Configuration: ${midlet.configuration}
MicroEdition-Profile: ${midlet.profile}
</echo>
	</target>

	<target name="all" depends="jad"/>
</project>
