# UML2CaseStudies

./: README.md
uml2cs-infrastructure/: .project  about.html  compile.be.ac.vub.uml2cs.infrastructure.xml  feature.xml
uml2cs-infrastructure-update/: .project  index.html  site.xml
uml2cs-infrastructure-update/web/: site.xsl
uml2cs-instantmessenger-config/: .project  about.properties  build.properties  plugin.properties  plugin.xml
uml2cs-instantmessenger-config-edit/: .project  CreateInstantMessengerConfiguration_jabberNetwork_JabberNetwork.xcf  Packaging.xcf  plugin.properties  plugin.xml
uml2cs-instantmessenger-config-editor/: .project  plugin.properties  plugin.xml
uml2cs-instantmessenger-config-editor/metamodels/: XML.ecore  XML.km3
uml2cs-instantmessenger-config/model/: InstantMessenger.cddconfig  InstantMessenger.ecore  InstantMessenger.genmodel  InstantMessenger.inferred.owl  InstantMessenger.owl  InstantMessenger.platformkit  InstantMessenger.pprj  InstantMessenger.valid.txt  InstantMessengerConfiguration.uml  InstantMessengerConfiguration.umldi  InstantMessenger_Jambalaya.properties
uml2cs-instantmessenger-config/text/: description.txt
uml2cs-instantmessenger-default/: .classpath  .project  build.xml  config-ipkg.ecore  config.ecore  default-ipkg.instantmessenger  default.instantmessenger
uml2cs-instantmessenger-default/packaging/applet/: build.xml
uml2cs-instantmessenger-default/packaging/ipkg/: build.xml
uml2cs-instantmessenger-java2/: .classpath  .project  build.xml  config-ipkg.ecore  config.ecore  java2-ipkg.instantmessenger  java2.instantmessenger
uml2cs-instantmessenger-java2/ant/: build.xml  common.xml  parameters.xml
uml2cs-instantmessenger-java2/packaging/applet/: build.xml
uml2cs-instantmessenger-java2/packaging/ipkg/: build.xml
uml2cs-instantmessenger-maemo/: .classpath  .project  maemo.instantmessenger  uml2cs-instantmessenger-maemo.deps.uml  uml2cs-instantmessenger-maemo.javaast
uml2cs-instantmessenger-maemo/packaging/maemo/: build.xml
uml2cs-instantmessenger-midp/: .classpath  .project  build.xml  config.ecore  instantmessengerDeps.uml  midp.instantmessenger  mtj.project  pkCompatReport.uml
uml2cs-instantmessenger-midp/jar/: build.xml  index.html  put_siemens_obex.sh
uml2cs-instantmessenger-midp/jar/deployment/localhost/: build.xml
uml2cs-instantmessenger-midp/jar/deployment/ssel.vub.ac.be/: build.xml
uml2cs-instantmessenger-midp/packaging/midp/: build.xml
uml2cs-instantmessenger-model/: .project  ConfigToBuildFile.atl
uml2cs-instantmessenger-model/configuration/: InstantMessenger.cddconfig  InstantMessenger.ecore  InstantMessenger.ecore_diagram  InstantMessenger.pprj  InstantMessenger_Jambalaya.properties
uml2cs-instantmessenger-model/deployment/localhost/: build.xml
uml2cs-instantmessenger-model/deployment/soft.vub.ac.be/: build.xml  index.html
uml2cs-instantmessenger-model/launch/: instantmessenger-UML2MoveProperties.launch  instantmessenger-swt-UML2MoveProperties.launch
uml2cs-instantmessenger-model/metamodels/: Configuration.ecore
uml2cs-instantmessenger-model/models/: InstantMessengerAWT.uml  InstantMessengerAWT.umldi  InstantMessengerDefaultJabber.uml  InstantMessengerDefaultJabber.umldi  InstantMessengerJabber.uml  InstantMessengerJabber.umldi  InstantMessengerLCDUI.uml  InstantMessengerLCDUI.umldi  InstantMessengerLocal.uml  InstantMessengerLocal.umldi  InstantMessengerMEJabber.uml  InstantMessengerMEJabber.umldi  InstantMessengerModel.uml  InstantMessengerModel.uml2  InstantMessengerModel.uml2di  InstantMessengerModel.umldi  InstantMessengerSWT.uml  InstantMessengerSWT.umldi  InstantMessengerSwing.uml  InstantMessengerSwing.umldi  JabberWookie.uml  JabberWookie.umldi
uml2cs-instantmessenger-model/outmodels/common/: build.xml
uml2cs-instantmessenger-model/outmodels/test/: build.xml  config.atl  im-accessors.uml  im-accessors.uml2  im-copy.uml  im-copy.uml2  im-datatypes.uml  im-datatypes.umldi  im-observer.uml  im-profiles.uml  im-singleton.uml  obs-datatypes.uml  parameters.xml  parameters.xml.ecore
uml2cs-instantmessenger-model/outmodels/test-midp/: build.xml  config.atl  parameters.xml
uml2cs-instantmessenger-model/packaging/applet/: build.xml
uml2cs-instantmessenger-model/packaging/applet/build.xml.resources/: index.html
uml2cs-instantmessenger-model/packaging/ipkg/: build.xml
uml2cs-instantmessenger-model/packaging/ipkg/jeode/: build.xml
uml2cs-instantmessenger-model/packaging/ipkg/jeode/build.xml.resources/java/: index.html
uml2cs-instantmessenger-model/packaging/midp/: build.xml
uml2cs-instantmessenger-model/packaging/midp/build.xml.resources/: index.html
uml2cs-instantmessenger-model/profiles/: Applet.profile.uml2
uml2cs-instantmessenger-model/templates/packaging/ipkg/: build.xml
uml2cs-instantmessenger-model/templates/packaging/ipkg/jeode/: build.xml
uml2cs-instantmessenger-model/templates/packaging/midp/: build.xml
uml2cs-instantmessenger-swing/: .project  build.xml  config.ecore  swing.instantmessenger
uml2cs-instantmessenger-swing/packaging/applet/: build.xml
uml2cs-microjabberwookie/: .project  MicroJabberWookieDeps.uml
uml2cs-microjabberwookie/.externalToolBuilders/: MicroJabberWookie.jar Builder.launch
uml2cs-microjabberwookie/jar/: build.xml
uml2cs-microjabberwookie/src/: LICENSE.txt  README.txt  overview.html
uml2cs-trainis-config-editor/: build.properties  plugin.xml
uml2cs-trainis-config-editor/metamodels/: XML.ecore
uml2cs-transformations/: .project  ConfigToBuildFile.atl  ConfigToParameters.atl  EModelCopyGenerator.atl  GenerateHibernateMapping.atl  Java2UML.atl  UML2AbstractFactory.atl  UML2Accessors.atl  UML2Applet.atl  UML2AsyncMethods.atl  UML2Copy.atl  UML2DataTypes.atl  UML2FilteredCopy.atl  UML2JavaObserver.atl  UML2MIDlet.atl  UML2MoveProperties.atl  UML2Observer.atl  UML2ProfileCopy.atl  UML2Profiles.atl  UML2SWTApplication.atl  UML2Singleton.atl  UML2ToJava.atl
uml2cs-transformations-config/: .project  plugin.properties  plugin.xml
uml2cs-transformations-config-edit/: .project  plugin.properties  plugin.xml
(+373 files in other folders)
