-- @atlcompiler atl2006
-- $Id$
library Config;

-- adapt the following helper to reflect your file path
helper context String def : path() : String =
	'uml2cs-transformations/' + self;

-- adapt the following inclusion condition for your specific model
helper context ECORE!EClass def : inclusionCondition() : Boolean =
	not (
    	self.name = 'EAttribute' or
	    self.name = 'EClass' or
		self.name = 'EDataType' or
		self.name = 'EEnum' or
		self.name = 'EEnumLiteral' or
		self.name = 'EFactory' or
		self.name = 'EObject' or
		self.name = 'EOperation' or
		self.name = 'EPackage' or
		self.name = 'EParameter' or
		self.name = 'EReference' or
		self.name = 'Profile' or
		self.name = 'Stereotype'
	);

-- select whether or not to use fully qualified meta-class names (<package>::<class>)
helper context ECORE!ENamedElement def : useQualifiedName() : Boolean =
	true;