-- @atlcompiler emftvm
-- @path CFG=/uml2cs-instantmessenger-config/model/InstantMessenger.ecore
-- @path XML=/uml2cs-instantmessenger-config-editor/metamodels/XML.ecore
-- $Id: ConfigToParameters.atl 7429 2008-04-16 13:31:17Z dwagelaa $
-- Generates a parameters.xml file from a Transformations.ecore config file
module "Transformations::ConfigToParameters";

create OUT : XML from IN : CFG;

-- ======================================================================
-- transformation rules begin
-- ======================================================================

rule ConfigRoot {
	from s : CFG!"transformations::TransformationConfig"
	-- <parameters>
	to root : XML!"XML::Root" (
		name <- 'parameters'),
	-- <param name="path" value="s.targetPath"/>
	   param : XML!"XML::Element" (
	   	parent <- root,
	   	name <- 'param'),
	   paramName : XML!"XML::Attribute" (
	   	parent <- param,
		name <- 'name',
		value <- 'path'),
	   paramValue : XML!"XML::Attribute" (
	   	parent <- param,
		name <- 'value',
		value <- (s.targetProject + '/src').debug('target path'))
	-- </parameters>
}

-- ======================================================================
-- transformation rules end
-- ======================================================================
