<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.3">
  <model href="IteratorEnumerationAdapter.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="be" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="IteratorEnumerationAdapter.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="18,39" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="IteratorEnumerationAdapter.uml2#_Ej_ZMPupEdqPS9oJcuwDkA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="ac" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="IteratorEnumerationAdapter.uml2#_Ej_ZMPupEdqPS9oJcuwDkA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="14,43" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="IteratorEnumerationAdapter.uml2#_FtG9YPupEdqPS9oJcuwDkA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="vub" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="IteratorEnumerationAdapter.uml2#_FtG9YPupEdqPS9oJcuwDkA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="14,45" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="IteratorEnumerationAdapter.uml2#_HnPHwPupEdqPS9oJcuwDkA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="util" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="IteratorEnumerationAdapter.uml2#_HnPHwPupEdqPS9oJcuwDkA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="44,211" size="517,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="IteratorEnumerationAdapter.uml2#_IrQwkPupEdqPS9oJcuwDkA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="IteratorEnumerationAdapter.uml2#_IrQwkPupEdqPS9oJcuwDkA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="IteratorEnumerationAdapter.uml2#_ffx74PxGEdqPCPYQWc94YQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="IteratorEnumerationAdapter.uml2#_IrQwkPupEdqPS9oJcuwDkA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="IteratorEnumerationAdapter.uml2#_eLAWwPxFEdqPCPYQWc94YQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="IteratorEnumerationAdapter.uml2#_yDgyQPxFEdqPCPYQWc94YQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="IteratorEnumerationAdapter.uml2#_1BS8kPxGEdqPCPYQWc94YQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="259,63" size="86,75">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_OB3wAPxFEdqPCPYQWc94YQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_OB3wAPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_OB3wAPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.0/@anchorage.0 //@diagrams.3/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="IteratorEnumerationAdapter.uml2#_cKrdwPxFEdqPCPYQWc94YQ"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
