<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.2">
  <model href="JavaTypes.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="java" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="JavaTypes.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="13,43" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_33EcIPfuEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="138,43" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_6Kkv0PfuEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="267,43" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_A5Pf4PfyEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="java.lang" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="JavaTypes.uml2#_33EcIPfuEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="18,42" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_Jd2soPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_Jd2soPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_Jd2soPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="132,42" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_KqQOUPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_KqQOUPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_KqQOUPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="247,42" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_NNuQoPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_NNuQoPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_NNuQoPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="365,42" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_OO4ysPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_OO4ysPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_OO4ysPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="18,123" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_VW1FwPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_VW1FwPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_VW1FwPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="132,123" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_XAJ0APfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_XAJ0APfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_XAJ0APfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="247,123" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_YjLtAPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_YjLtAPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_YjLtAPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="18,185" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_bjrpkPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_bjrpkPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_bjrpkPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="java.util" viewport="80,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="JavaTypes.uml2#_6Kkv0PfuEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="89,284" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_ls5VQPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_ls5VQPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_ls5VQPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="168,159" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.3 //@diagrams.2/@contained.8 //@diagrams.2/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_nEWQYPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_nEWQYPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_nEWQYPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="272,24" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.3 //@diagrams.2/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_tc01YPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_tc01YPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_tc01YPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.1/@anchorage.0 //@diagrams.2/@contained.2/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_vMZVkPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <waypoints>[0, -29, -104, 106]</waypoints>
      <waypoints>[0, -72, -104, 63]</waypoints>
      <waypoints>[104, -72, 0, 63]</waypoints>
      <waypoints>[104, -106, 0, 29]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="371,159" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.6 //@diagrams.2/@contained.7 //@diagrams.2/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_xfZ6APfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_xfZ6APfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_xfZ6APfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="521,271" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.6 //@diagrams.2/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_yDWUkPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_yDWUkPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_yDWUkPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.5/@anchorage.0 //@diagrams.2/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_zMV88PfvEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.4/@anchorage.0 //@diagrams.2/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_zgIboPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <waypoints>[0, -29, 99, 106]</waypoints>
      <waypoints>[0, -72, 99, 63]</waypoints>
      <waypoints>[-99, -72, 0, 63]</waypoints>
      <waypoints>[-99, -106, 0, 29]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.0/@anchorage.0 //@diagrams.2/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_NdWLkPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="242,284" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_PVO6QPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_PVO6QPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_PVO6QPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.9/@anchorage.0 //@diagrams.2/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_QkYN8PfwEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="371,284" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_YLP4sPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_YLP4sPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_YLP4sPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.11/@anchorage.0 //@diagrams.2/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_ZJEy4PfwEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="521,391" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_l6a-cPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_l6a-cPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_l6a-cPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.13/@anchorage.0 //@diagrams.2/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_ryV0EPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="242,485" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_IE_xYPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_IE_xYPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_IE_xYPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="89,485" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_LmJj8PfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_LmJj8PfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_LmJj8PfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="521,485" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.20 //@diagrams.2/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_WtZlMPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_WtZlMPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_WtZlMPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="584,627" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_awY5gPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_awY5gPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_awY5gPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="456,627" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_dcViYPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_dcViYPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_dcViYPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.19/@anchorage.0 //@diagrams.2/@contained.17/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_ey33gPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.18/@anchorage.0 //@diagrams.2/@contained.17/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_fFcOMPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="430,24" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_OB3wAPxFEdqPCPYQWc94YQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_OB3wAPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_OB3wAPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="550,24" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_PDpWEPxFEdqPCPYQWc94YQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_PDpWEPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_PDpWEPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="JavaTypes" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="JavaTypes.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="18,48" size="94,68">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="131,48" size="97,68">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_G0AOIPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="java.applet" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="JavaTypes.uml2#_A5Pf4PfyEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="23,43" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_RBbEYPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_RBbEYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_RBbEYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="javax" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="JavaTypes.uml2#_G0AOIPfyEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="21,39" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_YGYU4PfyEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="javax.microedition" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="JavaTypes.uml2#_YGYU4PfyEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="19,49" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_gDU9UPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="javax.microedition.midlet" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="JavaTypes.uml2#_gDU9UPfyEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="31,52" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="JavaTypes.uml2#_iyggYPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_iyggYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="JavaTypes.uml2#_iyggYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
