<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.2">
  <model href="JavaTypes.uml#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="JavaTypes" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_tPOCIaLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="27,49" size="55,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_tPOCIqLHEdqkGMDvm75SlQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="119,49" size="58,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_G0AOIPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="java" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="15,46" size="55,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_33EcIPfuEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="93,46" size="55,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_6Kkv0PfuEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="173,46" size="62,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_A5Pf4PfyEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="259,46" size="55,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_dK7VkEPdEdusb52s3APTjA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="java.lang" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_33EcIPfuEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="223,38" size="90,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_NNuQoPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_NNuQoPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_NNuQoPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="325,38" size="90,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_OO4ysPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_OO4ysPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_OO4ysPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="15,110" size="50,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_VW1FwPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_VW1FwPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_VW1FwPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="81,110" size="50,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_XAJ0APfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_XAJ0APfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_XAJ0APfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="143,110" size="58,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_YjLtAPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_YjLtAPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_YjLtAPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="218,110" size="50,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_bjrpkPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_bjrpkPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_bjrpkPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="15,38" size="90,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_6zLIAEQ5EduQTNyvbzaFJA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_6zLIAEQ5EduQTNyvbzaFJA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_6zLIAEQ5EduQTNyvbzaFJA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="119,38" size="90,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_9HbCkEQ5EduQTNyvbzaFJA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_9HbCkEQ5EduQTNyvbzaFJA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_9HbCkEQ5EduQTNyvbzaFJA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="java.util" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_6Kkv0PfuEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="28,288" size="50,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_ls5VQPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_ls5VQPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_ls5VQPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="54,155" size="86,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.2 //@diagrams.3/@contained.4 //@diagrams.3/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_nEWQYPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_nEWQYPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_nEWQYPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.0/@anchorage.0 //@diagrams.3/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_NdWLkPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="153,41" size="86,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.4 //@diagrams.3/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_tc01YPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_tc01YPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_tc01YPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.1/@anchorage.0 //@diagrams.3/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_vMZVkPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="249,155" size="86,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.6 //@diagrams.3/@contained.8 //@diagrams.3/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_xfZ6APfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_xfZ6APfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_xfZ6APfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.5/@anchorage.0 //@diagrams.3/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_zgIboPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="305,288" size="86,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.8 //@diagrams.3/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_yDWUkPfvEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_yDWUkPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_yDWUkPfvEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.7/@anchorage.0 //@diagrams.3/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_zMV88PfvEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="103,288" size="61,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_PVO6QPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_PVO6QPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_PVO6QPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.9/@anchorage.0 //@diagrams.3/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_QkYN8PfwEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="202,288" size="56,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_YLP4sPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_YLP4sPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_YLP4sPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.11/@anchorage.0 //@diagrams.3/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_ZJEy4PfwEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="346,388" size="51,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_l6a-cPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_l6a-cPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_l6a-cPfwEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.13/@anchorage.0 //@diagrams.3/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_ryV0EPfwEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="545,288" size="74,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_IE_xYPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_IE_xYPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_IE_xYPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="429,288" size="86,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_LmJj8PfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_LmJj8PfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_LmJj8PfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="435,41" size="86,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.19 //@diagrams.3/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_WtZlMPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_WtZlMPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_WtZlMPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="506,155" size="62,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.19"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_awY5gPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_awY5gPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_awY5gPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.18/@anchorage.0 //@diagrams.3/@contained.17/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_fFcOMPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="399,155" size="66,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.3/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_dcViYPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_dcViYPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_dcViYPfxEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.20/@anchorage.0 //@diagrams.3/@contained.17/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_ey33gPfxEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="670,93" size="86,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_OB3wAPxFEdqPCPYQWc94YQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_OB3wAPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_OB3wAPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="670,208" size="86,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_PDpWEPxFEdqPCPYQWc94YQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_PDpWEPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_PDpWEPxFEdqPCPYQWc94YQ"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="java.applet" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_A5Pf4PfyEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="38,54" size="50,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_RBbEYPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_RBbEYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_RBbEYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="javax" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_G0AOIPfyEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="19,42" size="97,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_YGYU4PfyEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="javax.microedition" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_YGYU4PfyEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="17,43" size="62,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_gDU9UPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="javax.microedition.midlet" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_gDU9UPfyEdqaqL9wEVL3aA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="26,45" size="50,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_iyggYPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_iyggYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_iyggYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="java.awt" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="JavaTypes.uml#_dK7VkEPdEdusb52s3APTjA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="158,132" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_mYl_AEPdEdusb52s3APTjA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_mYl_AEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_mYl_AEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="29,132" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_yfVHUEPdEdusb52s3APTjA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_yfVHUEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_yfVHUEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="281,132" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_2_KIoEPdEdusb52s3APTjA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_2_KIoEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_2_KIoEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="404,132" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_5EfdcEPdEdusb52s3APTjA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_5EfdcEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_5EfdcEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="29,201" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_7OyKwEPdEdusb52s3APTjA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_7OyKwEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_7OyKwEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="158,201" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_8Ej8MEPdEdusb52s3APTjA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_8Ej8MEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_8Ej8MEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="281,201" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_-LInIEPdEdusb52s3APTjA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_-LInIEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_-LInIEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="404,201" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#__P8TEEPdEdusb52s3APTjA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#__P8TEEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#__P8TEEPdEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="47,44" size="59,50">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_yIdwYEPmEdug19jXgM5cew"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
