<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="MIDlet.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams position="0,0" size="100,100" name="MIDlet" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="MIDlet.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="57,175" size="224,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="MIDlet.uml#_xT04oET9Edu4IL8_POARHA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="MIDlet.uml#_xT04oET9Edu4IL8_POARHA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="MIDlet.uml#_DwMGQET-Edu4IL8_POARHA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="MIDlet.uml#_xT04oET9Edu4IL8_POARHA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="MIDlet.uml#_VDO7YET-Edu4IL8_POARHA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="MIDlet.uml#_6jJScET-Edu4IL8_POARHA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="MIDlet.uml#_7x-dEET-Edu4IL8_POARHA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="MIDlet.uml#_RaNw0ET_Edu4IL8_POARHA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="MIDlet.uml#_S8jtUET_Edu4IL8_POARHA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="MIDlet.uml#_UdKkcET_Edu4IL8_POARHA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="MIDlet.uml#_VxG4kET_Edu4IL8_POARHA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="118,43" size="101,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="JavaTypes.uml#_iyggYPfyEdqaqL9wEVL3aA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_iyggYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="JavaTypes.uml#_iyggYPfyEdqaqL9wEVL3aA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="MIDlet.uml#_45UDUET9Edu4IL8_POARHA"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
