<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_VQTfkEKmEd29fNqekgzB4Q" activeDiagram="_VQUGoEKmEd29fNqekgzB4Q">
  <model href="SWTApplication.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_VQUGoEKmEd29fNqekgzB4Q" position="0,0" size="100,100" name="SWTApplication" viewport="0,0">
    <property xmi:id="_VQiJEEKmEd29fNqekgzB4Q" key="pageFormatName" value="A4"/>
    <property xmi:id="_VQiJEUKmEd29fNqekgzB4Q" key="diagramWidth" value="840"/>
    <property xmi:id="_VQiJEkKmEd29fNqekgzB4Q" key="diagramHeight" value="1188"/>
    <property xmi:id="_VQiJE0KmEd29fNqekgzB4Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_VQiJFEKmEd29fNqekgzB4Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_VQiJFUKmEd29fNqekgzB4Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_VQiwIEKmEd29fNqekgzB4Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_VQiwIUKmEd29fNqekgzB4Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_VQiwIkKmEd29fNqekgzB4Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VQUGoUKmEd29fNqekgzB4Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="SWTApplication.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_ZWYHoEKnEd29fNqekgzB4Q" position="52,43" size="129,-1">
      <anchorage xmi:id="_J2fAQUKpEd29fNqekgzB4Q" graphEdge="_J2gOYEKpEd29fNqekgzB4Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZWYusEKnEd29fNqekgzB4Q" presentation="default">
        <element href="SWT.uml#_4-BgQEKmEd29fNqekgzB4Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZWYusUKnEd29fNqekgzB4Q">
        <property xmi:id="_ZWYuskKnEd29fNqekgzB4Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZWYus0KnEd29fNqekgzB4Q" presentation="default">
          <element href="SWT.uml#_4-BgQEKmEd29fNqekgzB4Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZWYutEKnEd29fNqekgzB4Q">
        <property xmi:id="_ZWYutUKnEd29fNqekgzB4Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZWYutkKnEd29fNqekgzB4Q" presentation="default">
          <element href="SWT.uml#_4-BgQEKmEd29fNqekgzB4Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_beHQMEKnEd29fNqekgzB4Q" position="227,44" size="129,-1">
      <anchorage xmi:id="_Kb5acEKpEd29fNqekgzB4Q" graphEdge="_Kb6okEKpEd29fNqekgzB4Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_beHQMUKnEd29fNqekgzB4Q" presentation="default">
        <element href="SWT.uml#_4-O7oEKmEd29fNqekgzB4Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_beHQMkKnEd29fNqekgzB4Q">
        <property xmi:id="_beHQM0KnEd29fNqekgzB4Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_beHQNEKnEd29fNqekgzB4Q" presentation="default">
          <element href="SWT.uml#_4-O7oEKmEd29fNqekgzB4Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_beHQNUKnEd29fNqekgzB4Q">
        <property xmi:id="_beHQNkKnEd29fNqekgzB4Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_beHQN0KnEd29fNqekgzB4Q" presentation="default">
          <element href="SWT.uml#_4-O7oEKmEd29fNqekgzB4Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_-S-9UEKnEd29fNqekgzB4Q" position="32,230" size="387,-1">
      <anchorage xmi:id="_J2fAQEKpEd29fNqekgzB4Q" graphEdge="_J2gOYEKpEd29fNqekgzB4Q _Kb6okEKpEd29fNqekgzB4Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-S-9UUKnEd29fNqekgzB4Q" presentation="default">
        <element href="SWTApplication.uml#_-TO08EKnEd29fNqekgzB4Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_-S-9UkKnEd29fNqekgzB4Q">
        <property xmi:id="_-S-9U0KnEd29fNqekgzB4Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-S-9VEKnEd29fNqekgzB4Q" presentation="default">
          <element href="SWTApplication.uml#_-TO08EKnEd29fNqekgzB4Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-S-9VUKnEd29fNqekgzB4Q">
        <property xmi:id="_-S-9VkKnEd29fNqekgzB4Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-S-9V0KnEd29fNqekgzB4Q" presentation="default">
          <element href="SWTApplication.uml#_-TO08EKnEd29fNqekgzB4Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__4KLYEKnEd29fNqekgzB4Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__4KLYUKnEd29fNqekgzB4Q" presentation="default">
            <element href="SWTApplication.uml#__4Pq8EKnEd29fNqekgzB4Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ArMK0EKoEd29fNqekgzB4Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ArMK0UKoEd29fNqekgzB4Q" presentation="default">
            <element href="SWTApplication.uml#_ArMx4EKoEd29fNqekgzB4Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_BdApUEKoEd29fNqekgzB4Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BdApUUKoEd29fNqekgzB4Q" presentation="default">
            <element href="SWTApplication.uml#_BdBQYEKoEd29fNqekgzB4Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bl76AEKoEd29fNqekgzB4Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bl76AUKoEd29fNqekgzB4Q" presentation="default">
            <element href="SWTApplication.uml#_bl76AkKoEd29fNqekgzB4Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J2gOYEKpEd29fNqekgzB4Q" anchor="_J2fAQEKpEd29fNqekgzB4Q _J2fAQUKpEd29fNqekgzB4Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2gOYUKpEd29fNqekgzB4Q" presentation="default">
        <element href="SWTApplication.uml#_J2gOY0KpEd29fNqekgzB4Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J2gOYkKpEd29fNqekgzB4Q" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Kb6okEKpEd29fNqekgzB4Q" anchor="_J2fAQEKpEd29fNqekgzB4Q _Kb5acEKpEd29fNqekgzB4Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kb6okUKpEd29fNqekgzB4Q" presentation="default">
        <element href="SWTApplication.uml#_Kb6omEKpEd29fNqekgzB4Q"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kb6okkKpEd29fNqekgzB4Q" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kb6ok0KpEd29fNqekgzB4Q" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kb6olEKpEd29fNqekgzB4Q" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kb6olUKpEd29fNqekgzB4Q" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Kb6olkKpEd29fNqekgzB4Q" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Kb6ol0KpEd29fNqekgzB4Q" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
