<?xml version="1.0" encoding="UTF-8"?>
<project name="uml2cs-instantmessenger-model" default="all">
	<property name="project.path" value="/${ant.project.name}"/>
	<property name="current.path" value="${project.path}/outmodels/test"/>
	<property name="target.path" value="../../../uml2cs-instantmessenger-default/src"/>
	<!--property name="saveModels" value="true"/-->
	<property name="saveLastModel" value="true"/>

    <import file="../common/build.xml"/>

	<property name="lib.java.path" value="${lib.path}/Java2.asm"/>

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: transform
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="transform">
        <attribute name="in" default="MODEL.IN" />
        <attribute name="prefix" default="MODEL.OUT.PREFIX" />
        <sequential>
      		<profiles in="@{in}" out="@{prefix}-profiles" path="${current.path}/@{prefix}-profiles.uml"/>
       		<accessors in="@{prefix}-profiles" out="@{prefix}-accessors" path="${current.path}/@{prefix}-accessors.uml"/>
       		<javaobserver in="@{prefix}-accessors" out="@{prefix}-observer" path="${current.path}/@{prefix}-observer.uml"/>
       		<abstractfactory in="@{prefix}-observer" out="@{prefix}-abstractfactory" path="${current.path}/@{prefix}-abstractfactory.uml"/>
       		<singleton in="@{prefix}-abstractfactory" out="@{prefix}-singleton" path="${current.path}/@{prefix}-singleton.uml"/>
       		<applet in="@{prefix}-singleton" out="@{prefix}-applet" path="${current.path}/@{prefix}-applet.uml"/>
       		<asyncmethods in="@{prefix}-applet" out="@{prefix}-asyncmethods" path="${current.path}/@{prefix}-asyncmethods.uml"/>
       		<datatypes in="@{prefix}-asyncmethods" out="@{prefix}-datatypes" path="${current.path}/@{prefix}-datatypes.uml"/>
       		<generate in="@{prefix}-datatypes"/>
        </sequential>
    </macrodef>
	
	<target name="loadModels">
		<am3.loadModel modelHandler="EMF" name="UML2" metamodel="MOF" path="${metamodel.uml2.path}"/>
		<am3.loadModel modelHandler="EMF" name="Accessors" metamodel="UML2" path="${profile.accessors.path}"/>
		<am3.loadModel modelHandler="EMF" name="PrimitiveTypes" metamodel="UML2" path="${model.uml2types.path}"/>
		<am3.loadModel modelHandler="EMF" name="JavaTypes" metamodel="UML2" path="${model.javatypes.path}"/>
		<am3.loadModel modelHandler="EMF" name="IteratorEnumerationAdapter" metamodel="UML2" path="${model.itenumadapter.path}"/>
		<am3.loadModel modelHandler="EMF" name="inModel" metamodel="UML2" path="${model.in.path}"/>
		<am3.loadModel modelHandler="EMF" name="Local" metamodel="UML2" path="${model.local.path}"/>
		<am3.loadModel modelHandler="EMF" name="AWT" metamodel="UML2" path="${model.awt.path}"/>
		<am3.loadModel modelHandler="EMF" name="Swing" metamodel="UML2" path="${model.swing.path}"/>
		<am3.loadModel modelHandler="EMF" name="Jabber" metamodel="UML2" path="${model.jabber.path}"/>
		<am3.loadModel modelHandler="EMF" name="DefaultJabber" metamodel="UML2" path="${model.defaultjabber.path}"/>
		<am3.loadModel modelHandler="EMF" name="XML" metamodel="MOF" path="${metamodel.xml.path}"/>
		<am3.loadModel modelHandler="EMF" name="Parameters" metamodel="XML" path="${model.parameters.path}">
			<injector name="xml"/>
		</am3.loadModel>
	</target>
	
	<target name="injectParameters" depends="loadModels">
		<am3.saveModel model="Parameters" path="${model.parameters.path}.ecore"/>
	</target>
	
	<target name="IteratorEnumerationAdapter" depends="loadModels">
		<transform in="IteratorEnumerationAdapter" prefix="enum"/>
	</target>

	<target name="InstantMessengerModel" depends="loadModels">
		<transform in="inModel" prefix="im"/>
	</target>

	<target name="InstantMessengerLocal" depends="loadModels">
		<transform in="Local" prefix="local"/>
	</target>

	<target name="InstantMessengerAWT" depends="loadModels">
		<transform in="AWT" prefix="awt"/>
	</target>

	<target name="InstantMessengerSwing" depends="loadModels">
		<transform in="Swing" prefix="swing"/>
	</target>

	<target name="InstantMessengerJabber" depends="loadModels">
		<transform in="Jabber" prefix="jabber"/>
	</target>

	<target name="InstantMessengerDefaultJabber" depends="loadModels">
		<transform in="DefaultJabber" prefix="defaultjabber"/>
	</target>

    <target name="all" depends="
    	clean, 
    	IteratorEnumerationAdapter,
    	InstantMessengerModel, 
    	InstantMessengerLocal, 
    	InstantMessengerAWT,
    	InstantMessengerSwing,
    	InstantMessengerJabber,
    	InstantMessengerDefaultJabber"/>
	
	<target name="allParallel" depends="clean, loadModels">
		<parallel threadCount="4">
			<antcall target="IteratorEnumerationAdapter" inheritRefs="true"/>
			<antcall target="InstantMessengerModel" inheritRefs="true"/>
			<antcall target="InstantMessengerLocal" inheritRefs="true"/>
			<antcall target="InstantMessengerAWT" inheritRefs="true"/>
			<antcall target="InstantMessengerSwing" inheritRefs="true"/>
			<antcall target="InstantMessengerJabber" inheritRefs="true"/>
			<antcall target="InstantMessengerDefaultJabber" inheritRefs="true"/>
		</parallel>
	</target>
</project>