<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) 2007, Dennis Wagelaar, Vrije Universiteit Brussel"
    modelDirectory="/uml2cs-transformations-config/src" editDirectory="/uml2cs-transformations-config-edit/src"
    editorDirectory="/uml2cs-transformations-config-editor/src" modelPluginID="be.ac.vub.uml2cs.transformations.config"
    modelName="Transformations" editPluginClass="be.ac.vub.uml2cs.transformations.provider.TransformationsEditPlugin"
    editorPluginClass="be.ac.vub.uml2cs.transformations.presentation.TransformationsEditorPlugin"
    testsDirectory="/uml2cs-transformations-config-tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>Transformations.ecore</foreignModel>
  <genPackages prefix="Transformations" basePackage="be.ac.vub.uml2cs" disposableProviderFactory="true"
      ecorePackage="Transformations.ecore#/">
    <genEnums ecoreEnum="Transformations.ecore#//SaveModelType">
      <genEnumLiterals ecoreEnumLiteral="Transformations.ecore#//SaveModelType/none"/>
      <genEnumLiterals ecoreEnumLiteral="Transformations.ecore#//SaveModelType/last"/>
      <genEnumLiterals ecoreEnumLiteral="Transformations.ecore#//SaveModelType/all"/>
    </genEnums>
    <genClasses ecoreClass="Transformations.ecore#//TransformationConfig" labelFeature="#//transformations/TransformationConfig/targetProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//TransformationConfig/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//TransformationConfig/saveModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//TransformationConfig/observer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//TransformationConfig/applet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transformations.ecore#//TransformationConfig/targetProject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Transformations.ecore#//Mapping">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Transformations.ecore#//Mapping/config"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//JavaMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transformations.ecore#//JavaMapping/dataTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Transformations.ecore#//JavaDataTypes">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Transformations.ecore#//JavaDataTypes/mapping"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//Java1DataTypes"/>
    <genClasses ecoreClass="Transformations.ecore#//Java2DataTypes"/>
    <genClasses ecoreClass="Transformations.ecore#//UML2Observer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Transformations.ecore#//UML2Observer/config"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//UML2JavaObserver"/>
    <genClasses ecoreClass="Transformations.ecore#//UML2Applet"/>
    <genClasses ecoreClass="Transformations.ecore#//UML2MIDlet"/>
    <genClasses image="false" ecoreClass="Transformations.ecore#//Applet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Transformations.ecore#//Applet/config"/>
    </genClasses>
    <genClasses ecoreClass="Transformations.ecore#//UML2SWTApplication"/>
  </genPackages>
</genmodel:GenModel>
