<?xml version="1.0" encoding="UTF-8"?>
<instantmessenger:InstantMessengerConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:instantmessenger="http://ssel.vub.ac.be/uml2cs/InstantMessenger" xmlns:transformations="http://ssel.vub.ac.be/uml2cs/Transformations" targetProject="uml2cs-instantmessenger-swing" saveModels="last" deploymentTarget="swing/applet/">
  <mapping xsi:type="transformations:JavaMapping">
    <dataTypes xsi:type="transformations:Java2DataTypes"/>
  </mapping>
  <observer xsi:type="transformations:UML2JavaObserver"/>
  <applet xsi:type="transformations:UML2Applet"/>
  <localNetwork/>
  <jabberNetwork>
    <jabberTransport xsi:type="instantmessenger:DefaultJabberTransport"/>
  </jabberNetwork>
  <userInterface xsi:type="instantmessenger:SwingUserInterface"/>
  <packaging xsi:type="instantmessenger:WebAppletPackaging"/>
</instantmessenger:InstantMessengerConfiguration>
