<?xml version="1.0" encoding="UTF-8"?>
<project name="uml2cs-instantmessenger-java2" default="all">
	<target name="clean">
		<mkdir dir="build"/>
        <delete includeemptydirs="true">
            <fileset dir="src"/>
            <fileset dir="build"/>
        </delete>
		<mkdir dir="src"/>
		<mkdir dir="build"/>
		<copy todir="build" file="../uml2cs-transformations/ant/common.xml"/>
		<copy todir="build" file="../uml2cs-transformations/ant/hibernate-tools.jar"/>
		<echoxml file="build/parameters.xml">
			<parameters>
				<param name="path" value="${ant.project.name}/src"/>
			</parameters>
		</echoxml>
		<eclipse.refreshLocal resource="${ant.project.name}"/>
	</target>
	
	<target name="loadModels">
		<am3.loadModel modelHandler="EMF" name="ConfigMM" metamodel="MOF" nsuri="http://ssel.vub.ac.be/uml2cs/InstantMessenger"/>
		<am3.loadModel modelHandler="EMF" name="Config" metamodel="ConfigMM" path="${ant.project.name}/java2.instantmessenger"/>
		<am3.loadModel modelHandler="EMF" name="XML" metamodel="MOF" path="uml2cs-transformations/metamodels/XML.ecore"/>
	</target>

	<target name="transform" depends="loadModels">
		<am3.atl path="uml2cs-transformations/ConfigToBuildFile.atl">
			<inmodel name="CFG" model="ConfigMM"/>
			<inmodel name="IN" model="Config"/>
			<inmodel name="XML" model="XML"/>
			<outmodel name="OUT" model="Build" metamodel="XML" path="${ant.project.name}/build/build.xml"/>
			<superimpose path="uml2cs-instantmessenger-model/ConfigToBuildFile.asm"/>
		</am3.atl>
		<!--am3.atl path="uml2cs-transformations/ConfigToParameters.atl">
			<inmodel name="CFG" model="ConfigMM"/>
			<inmodel name="IN" model="Config"/>
			<inmodel name="XML" model="XML"/>
			<outmodel name="OUT" model="Parameters" metamodel="XML" path="${ant.project.name}/build/parameters.xml"/>
		</am3.atl-->
	</target>
	
	<target name="saveModels" depends="transform">
		<am3.saveModel model="Build" path="${ant.project.name}/build/build.xml">
			<extractor name="xml"/>
		</am3.saveModel>
		<!--am3.saveModel model="Parameters" path="${ant.project.name}/build/parameters.xml">
			<extractor name="xml"/>
		</am3.saveModel-->
		<eclipse.refreshLocal resource="${ant.project.name}"/>
	</target>
	
	<target name="invokeBuild" depends="saveModels">
		<ant dir="build" antfile="build.xml"></ant>
	</target>

	<target name="all" depends="clean, invokeBuild"/>
</project>