<?xml version="1.0" encoding="UTF-8"?>
<project name="uml2cs-instantmessenger-model/deployment/localhost" default="all">
	<property name="deploy.path" value="${user.home}/Sites/platformkit/instantmessenger"/>
	<eclipse.convertPath resourcePath="platformkit-examples/codamos_2007_01" property="example.path"/>

	<target name="clean">
		<mkdir dir="${deploy.path}"/>
		<delete includeemptydirs="true">
			<fileset dir="${deploy.path}"/>
		</delete>
	</target>

	<target name="deploy" depends="clean">
		<mkdir dir="${deploy.path}/example"/>
		<copy todir="${deploy.path}">
	  		<fileset dir="../data"/>
	  	</copy>
		<copy todir="${deploy.path}/example">
	  		<fileset dir="${example.path}">
	  			<include name="**/*.owl"/>
	  		</fileset>
	  	</copy>
	</target>

	<target name="all" depends="deploy"/>
</project>
