<?xml version="1.0" encoding="UTF-8"?>
<project name="uml2cs-instantmessenger-model/packaging/midp">
	<property name="src.dir" value="build/src"/>
	<property name="bin.dir" value="build/bin"/>
	<property name="wtk.lib" value="${wtk.path}/lib"/>
	<property name="wtk.bin" value="${wtk.path}/bin"/>
	<property name="wtk.lib.cldc10" value="${wtk.lib}/cldcapi10.jar"/>
	<property name="wtk.lib.midp10" value="${wtk.lib}/midpapi10.jar"/>
	<property name="wtk.bin.preverify" value="${wtk.bin}/preverify"/>
	<property name="wtk.bin.mekeytool" value="${wtk.bin}/mekeytool"/>
	<property name="wtk.bin.emulator" value="${wtk.bin}/emulator"/>
	
	<target name="clean">
        <delete dir="build"/>
		<mkdir dir="${deployment.path}/${deployment.target}"/>
        <delete>
        	<fileset dir="${deployment.path}/${deployment.target}"/>
        </delete>
    </target>

	<target name="prepare" depends="clean">
	    <mkdir dir="${src.dir}"/>
	    <copy todir="${src.dir}">
	      	<fileset dir="${src.path}">
	      		<include name="**"/>
	    	</fileset>
	      	<fileset dir="${jabberwookie.path}">
	      		<include name="**"/>
	    	</fileset>
	    </copy>
	    <mkdir dir="${bin.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac 
			source="1.1"
			target="1.1"
			srcdir="${src.dir}" 
			destdir="${bin.dir}"
			bootclasspath="${wtk.lib.cldc10}"
			classpath="${wtk.lib.midp10}"/>
	</target>

	<target name="preverify" depends="compile">
		<exec dir="." executable="${wtk.bin.preverify}" logError="true">
			<!--arg line="-target CLDC1.0"/-->
			<arg line="-nofinalize"/>
			<arg line="-nonative"/>
			<arg line="-nofp"/>
			<arg line="-classpath ${wtk.lib.cldc10}:${wtk.lib.midp10}:${bin.dir}"/>
			<arg line="-d ${bin.dir}"/>
			<arg line="${bin.dir}"/>
		</exec>
	</target>

	<target name="jar" depends="preverify">
		<jar destfile="${deployment.path}/${deployment.target}/${midlet.jar}" basedir="${bin.dir}">
        	<include name="**"/>
        	<manifest>
        		<attribute name="MIDlet-1" value="${midlet.name}, ${midlet.icon}, ${midlet.class}"/>
        		<attribute name="MIDlet-Name" value="${midlet.name}"/>
        		<attribute name="MIDlet-Permissions" value="${midlet.permissions}"/>
        		<attribute name="MIDlet-Vendor" value="${midlet.vendor}"/>
        		<attribute name="MIDlet-Version" value="${midlet.version}"/>
        		<attribute name="MicroEdition-Configuration" value="${midlet.configuration}"/>
        		<attribute name="MicroEdition-Profile" value="${midlet.profile}"/>
        	</manifest>
		</jar>
	</target>

	<target name="jad" depends="jar">
		<length file="${deployment.path}/${deployment.target}/${midlet.jar}" property="midlet.size"/>
		<echo file="${deployment.path}/${deployment.target}/${midlet.jad}">MIDlet-1: ${midlet.name}, ${midlet.icon}, ${midlet.class}
MIDlet-Jar-Size: ${midlet.size}
MIDlet-Jar-URL: ${midlet.jar}
MIDlet-Name: ${midlet.name}
MIDlet-Permissions: ${midlet.permissions}
MIDlet-Vendor: ${midlet.vendor}
MIDlet-Version: ${midlet.version}
MicroEdition-Configuration: ${midlet.configuration}
MicroEdition-Profile: ${midlet.profile}
</echo>
	</target>

	<target name="resources">
		<copy todir="${deployment.path}/${deployment.target}">
			<fileset dir="${ant.file.uml2cs-instantmessenger-model/packaging/midp}.resources/"/>
		</copy>
		<copy file="${ant.file.uml2cs-instantmessenger-model/packaging/midp}.resources/instantmessenger.png" tofile="${deployment.path}/${deployment.target}/icon_1.png"/>
	</target>

	<target name="run">
		<exec dir="${deployment.path}/${deployment.target}" executable="${wtk.bin.emulator}" logError="true">
			<arg value="-Xdescriptor:${midlet.jad}"/>
		</exec>
	</target>

	<target name="put_siemens_obex">
		<exec dir="${deployment.path}/${deployment.target}" executable="obexftp" logError="true">
			<arg line="-i -c Data/Java/jam/Games -C InstantMessenger"/>
		</exec>
		<exec dir="${deployment.path}/${deployment.target}" executable="obexftp" logError="true">
			<arg line="-i -c Data/Java/jam/Games/InstantMessenger -p icon*"/>
		</exec>
		<exec dir="${deployment.path}/${deployment.target}" executable="obexftp" logError="true">
			<arg line="-i -c Data/Java/jam/Games/InstantMessenger -p instantmessenger.jad"/>
		</exec>
		<exec dir="${deployment.path}/${deployment.target}" executable="obexftp" logError="true">
			<arg line="-i -c Data/Java/jam/Games/InstantMessenger -p instantmessenger.jar"/>
		</exec>
	</target>

	<target name="all" depends="jad, resources"/>
</project>
