<?xml version="1.0" encoding="UTF-8"?>
<instantmessenger:InstantMessengerConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:instantmessenger="http://soft.vub.ac.be/uml2cs/InstantMessenger" xmlns:transformations="http://soft.vub.ac.be/uml2cs/Transformations" targetProject="uml2cs-instantmessenger-midp" saveModels="last" deploymentTarget="midp/">
  <mapping xsi:type="transformations:JavaMapping">
    <dataTypes xsi:type="transformations:Java1DataTypes"/>
  </mapping>
  <observer/>
  <applet xsi:type="transformations:UML2MIDlet"/>
  <localNetwork/>
  <jabberNetwork>
    <jabberTransport xsi:type="instantmessenger:MEJabberTransport"/>
  </jabberNetwork>
  <userInterface xsi:type="instantmessenger:LCDUIUserInterface"/>
  <packaging xsi:type="instantmessenger:MIDletPackaging"/>
</instantmessenger:InstantMessengerConfiguration>
