# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               vub32.gif
jars.compile.order = .
source.. = src/
output.. = bin/
