<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_JgJ_wFq1EduC8_5gJm0WFw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JkklsFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JklMwFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JklMwVq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JklMwlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JklMw1q1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JklMxFq1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jklz0Fq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jklz0Vq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jklz0lq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jklz01q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jkma4Fq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jkma4Vq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jkma4lq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jkma41q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkklsVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jkklslq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jkkls1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JkkltFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//InstantMessengerConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkkltVq1EduC8_5gJm0WFw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JknB8Fq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JknpAFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JknpAVq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkoQEFq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkoQEVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkoQElq1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkoQE1q1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkoQFFq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkoQFVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkoQFlq1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jko3IFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jko3IVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jko3Ilq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jko3I1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JknB8Vq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JknB8lq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JknB81q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JknB9Fq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//LocalNetwork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JknB9Vq1EduC8_5gJm0WFw" x="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkpeMFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JkqFQFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JkqFQVq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkqFQlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkqFQ1q1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkqFRFq1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkqsUFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkqsUVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkqsUlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkqsU1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkqsVFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkqsVVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkqsVlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkqsV1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkpeMVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JkpeMlq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JkpeM1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JkpeNFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//JabberNetwork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkpeNVq1EduC8_5gJm0WFw" x="240" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkrTYFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jkr6cFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JkshgFq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkshgVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jkshglq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jkshg1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkshhFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkshhVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jkshhlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jkshh1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JktIkFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JktIkVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JktIklq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JktIk1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkrTYVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JkrTYlq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JkrTY1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JkrTZFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//JabberTransport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkrTZVq1EduC8_5gJm0WFw" x="416" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JktvoFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jktvplq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JkuWsFq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkuWsVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkuWslq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkuWs1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jku9wFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jku9wVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jku9wlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jku9w1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jku9xFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jku9xVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jku9xlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jku9x1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JktvoVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jktvolq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jktvo1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JktvpFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//DefaultJabberTransport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JktvpVq1EduC8_5gJm0WFw" x="288" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jkvk0Fq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JkwL4Fq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jkwy8Fq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jkwy8Vq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jkwy8lq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jkwy81q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jkwy9Fq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jkwy9Vq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jkwy9lq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jkwy91q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkxaAFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkxaAVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkxaAlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkxaA1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkvk0Vq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jkvk0lq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jkvk01q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jkvk1Fq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//MEJabberTransport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jkvk1Vq1EduC8_5gJm0WFw" x="448" y="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JkyBEFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JkyoIFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JkyoIVq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkyoIlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkyoI1q1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkyoJFq1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkzPMFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkzPMVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkzPMlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkzPM1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jkz2QFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jkz2QVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jkz2Qlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jkz2Q1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkyBEVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JkyBElq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JkyBE1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JkyBFFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//UserInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkyBFVq1EduC8_5gJm0WFw" x="48" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jkz2RFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jk1EYFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jk1EYVq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk1EYlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk1EY1q1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk1EZFq1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk1rcFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk1rcVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk1rclq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk1rc1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk1rdFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk1rdVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk1rdlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk1rd1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jkz2RVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jkz2Rlq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jk0dUFq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jk0dUVq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//AWTUserInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jk0dUlq1EduC8_5gJm0WFw" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jk2SgFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jk25kFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jk3goFq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk3goVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk3golq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk3go1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk3gpFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk3gpVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk3gplq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk3gp1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk4HsFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk4HsVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk4Hslq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk4Hs1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jk2SgVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jk2Sglq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jk2Sg1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jk2ShFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//SwingUserInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jk2ShVq1EduC8_5gJm0WFw" x="128" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jk4uwFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jk5V0Fq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jk584Fq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk584Vq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk584lq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk5841q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk585Fq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk585Vq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk585lq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk5851q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk6j8Fq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk6j8Vq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk6j8lq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk6j81q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jk4uwVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jk4uwlq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jk4uw1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jk4uxFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//LCDUIUserInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jk4uxVq1EduC8_5gJm0WFw" x="272" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jk7LAFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jk7yEFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jk7yEVq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk7yElq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk7yE1q1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk7yFFq1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk8ZIFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk8ZIVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk8ZIlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk8ZI1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk9AMFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk9AMVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk9AMlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk9AM1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jk7LAVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jk7LAlq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jk7LA1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jk7LBFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//Packaging"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jk7LBVq1EduC8_5gJm0WFw" x="192" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jk9ANFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jk9nQlq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jk-OUFq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk-OUVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk-OUlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk-OU1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk-1YFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk-1YVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk-1Ylq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk-1Y1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jk-1ZFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jk-1ZVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jk-1Zlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jk-1Z1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jk9ANVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jk9ANlq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jk9AN1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jk9nQFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//WebAppletPackaging"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jk9nQVq1EduC8_5gJm0WFw" x="160" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jk_ccFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JlADgFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JlADgVq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlADglq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlADg1q1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlADhFq1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlAqkFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlAqkVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlAqklq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlAqk1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlBRoFq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlBRoVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlBRolq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlBRo1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jk_ccVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jk_cclq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Jk_cc1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jk_cdFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//IpkgAppletPackaging"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jk_cdVq1EduC8_5gJm0WFw" x="304" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JlBRpFq1EduC8_5gJm0WFw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JlB4sFq1EduC8_5gJm0WFw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JlCfwFq1EduC8_5gJm0WFw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlCfwVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlCfwlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlCfw1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlCfxFq1EduC8_5gJm0WFw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlCfxVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlCfxlq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlCfx1q1EduC8_5gJm0WFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlDG0Fq1EduC8_5gJm0WFw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlDG0Vq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlDG0lq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlDG01q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JlBRpVq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JlBRplq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JlBRp1q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JlBRqFq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EClass" href="InstantMessenger.ecore#//MIDletPackaging"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlBRqVq1EduC8_5gJm0WFw" x="448" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JlDt4Fq1EduC8_5gJm0WFw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_JlEU8Fq1EduC8_5gJm0WFw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_JlE8AFq1EduC8_5gJm0WFw" type="7009">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JlE8AVq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JlE8Alq1EduC8_5gJm0WFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JlE8A1q1EduC8_5gJm0WFw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JlDt4Vq1EduC8_5gJm0WFw" fontName="Sans"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JlDt4lq1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JlDt41q1EduC8_5gJm0WFw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JlDt5Fq1EduC8_5gJm0WFw"/>
    <element xmi:type="ecore:EAnnotation" href="InstantMessenger.ecore#//%CDDToolkit%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlDt5Vq1EduC8_5gJm0WFw" x="352" y="432"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_JgJ_wVq1EduC8_5gJm0WFw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_JgJ_wlq1EduC8_5gJm0WFw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JgJ_w1q1EduC8_5gJm0WFw"/>
  <element xmi:type="ecore:EPackage" href="InstantMessenger.ecore#/"/>
</notation:Diagram>
