Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.uml2cs.instantmessenger.config; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.uml2cs.instantmessenger,
 be.ac.vub.uml2cs.instantmessenger.impl,
 be.ac.vub.uml2cs.instantmessenger.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 be.ac.vub.uml2cs.transformations.config;visibility:=reexport,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ocl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
