<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0">
  <model href="InstantMessengerAWT.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams>
    <model href="InstantMessengerAWT.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams position="0,0" size="100,100" name="InstantMessengerAWT" viewport="0,0">
      <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="InstantMessengerAWT.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="16,49" size="100,80">
        <property key="backgroundColor" value="255,255,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerAWT.uml#_CzZmAEPOEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </diagrams>
    <subdiagrams>
      <model href="InstantMessengerAWT.uml#_CzZmAEPOEdusb52s3APTjA"/>
      <diagrams position="0,0" size="100,100" name="im.view" viewport="0,0">
        <property key="pageFormatName" value="A4"/>
        <property key="diagramWidth" value="840"/>
        <property key="diagramHeight" value="1188"/>
        <property key="pageMarginName" value="Small Margin"/>
        <property key="diagramTopMargin" value="20"/>
        <property key="diagramBottomMargin" value="20"/>
        <property key="diagramLeftMargin" value="20"/>
        <property key="diagramRightMargin" value="20"/>
        <property key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="InstantMessengerAWT.uml#_CzZmAEPOEdusb52s3APTjA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="11,42" size="100,80">
          <property key="backgroundColor" value="255,255,255"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerAWT.uml#_QS7tQEPOEdusb52s3APTjA"/>
          </semanticModel>
        </contained>
      </diagrams>
      <subdiagrams>
        <model href="InstantMessengerAWT.uml#_QS7tQEPOEdusb52s3APTjA"/>
        <diagrams position="0,0" size="100,100" name="im.view.awt" viewport="934,414">
          <property key="pageFormatName" value="A3"/>
          <property key="diagramWidth" value="1188"/>
          <property key="diagramHeight" value="1680"/>
          <property key="pageMarginName" value="Small Margin"/>
          <property key="diagramTopMargin" value="20"/>
          <property key="diagramBottomMargin" value="20"/>
          <property key="diagramLeftMargin" value="20"/>
          <property key="diagramRightMargin" value="20"/>
          <property key="orientation" value="landscape"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
            <element href="InstantMessengerAWT.uml#_QS7tQEPOEdusb52s3APTjA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="8,256" size="312,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.2 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.7 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_sV624EPOEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_sV624EPOEdusb52s3APTjA"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_sV624EPOEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_UUldcEPREdusb52s3APTjA"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="19,4" size="291,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.2"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_kzfbIPycEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_yyre8EPOEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="466,192" size="358,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.10 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.19 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.25"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_ud7IYEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_ud7IYEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_8d_MAEPhEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_-81NAEPhEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_DDA_QEPiEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_E5UZkEPiEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_ud7IYEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_4K0f8EPcEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_Ivp8gEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_KRb4UEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_LwyyQEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_NbJbQEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#__lYzEEPnEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_BZz-EEPoEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_LggTcEdxEdyBwOHc9Z842g"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="430,480" size="378,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.7 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.15 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.21"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_wd_isEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_wd_isEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_bEeI8EPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_cqzNkEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_hw5ksEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_i4YKIEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_oFNbYEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_wd_isEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_vCDSsEPeEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_bMUgkEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_cNPyEEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_pIT6UEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_p8tLsEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_sZYpgEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_tIOFcEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="21,480" size="386,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.8 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.16 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.17 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.35 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.36"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_yKe5sEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_yKe5sEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_dO3qUEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_d9gR8EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_feI-QEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_gH_MgEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_hygNkEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_iRyxoEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_is1u4EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_j7R38EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_kgNJ8EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_lfI3YEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_om_ZIEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_pJtrsEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_yKe5sEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_oosckEPhEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_xW3BYEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_0PT1MEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_1ASmMEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_38LIgEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_6w-LYEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_MPWGwEP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_M4290EP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_Qbn58EP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_x1G_QEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_yFb6QEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_yUAhwEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="335,4" size="247,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.10"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_FlZK8PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_JcZRsPydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ML7aEPydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_NNEG8PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_OF9d0PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_M3EskEPdEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="724,870" size="257,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.12"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_1NNwsPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_2Jl5YPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_4HwPMPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_40_IoPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_5c4PEPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.11/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_QOGn4EPfEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="8,948" size="261,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.16"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_mhMywPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_nNq3MPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ooFmwPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_qDQkQPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_rhNI8PyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_sJClAPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="356,328" size="87,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.15 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.17"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_yfVHUEPdEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_yfVHUEPdEdusb52s3APTjA"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_yfVHUEPdEdusb52s3APTjA"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.14/@anchorage.0">
            <property key="router" value="Forest"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_JmkBQEPhEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.13/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_SxpQwEPhEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.14/@anchorage.0">
            <property key="router" value="Forest"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_TU35oEPhEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="709,4" size="155,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.19"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_pphEAPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_qrllAPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_sC_c0PyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.18/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_n6p1YEPiEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,11"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="535,870" size="167,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.21"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_bitE4PyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ctYvUPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.20/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_G6zPgEPqEdug19jXgM5cew"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="-93,-27"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="602,4" size="87,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.23"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_cEVFUEVbEdu1R4x2hFmiHQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_cEVFUEVbEdu1R4x2hFmiHQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_cEVFUEVbEdu1R4x2hFmiHQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.22/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_z8VcQEVbEdu1R4x2hFmiHQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="1026,200" size="346,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.25 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.26 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.28 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.33"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_Pjya8EcqEdyUSvGDYHY1zw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_Pjya8EcqEdyUSvGDYHY1zw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_pPrUFEdbEdyaA4Gv-JMuzw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_zX-OMEdlEdyBwOHc9Z842g"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_I1UJUEkCEdyhz6EQFov9tg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_JpMdUEkCEdyhz6EQFov9tg"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_Pjya8EcqEdyUSvGDYHY1zw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_L1MogEdaEdyaA4Gv-JMuzw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_0Jq8cEdbEdyaA4Gv-JMuzw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_Vgy-kEdvEdyBwOHc9Z842g"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_c_kq4Ej8Edyhz6EQFov9tg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_VccV8EdiEdyaA4Gv-JMuzw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_k-ZvYEkMEdyhz6EQFov9tg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_ezpkoEdcEdyaA4Gv-JMuzw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.30/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_HUMigEdaEdyaA4Gv-JMuzw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="875,480" size="135,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.28"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_jaSOAEdbEdyaA4Gv-JMuzw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_jaSOAEdbEdyaA4Gv-JMuzw"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_jaSOAEdbEdyaA4Gv-JMuzw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.27/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_pPrUEEdbEdyaA4Gv-JMuzw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="1135,677" size="127,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.32"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Lt-iAEdhEdyaA4Gv-JMuzw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Lt-iAEdhEdyaA4Gv-JMuzw"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Lt-iAEdhEdyaA4Gv-JMuzw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="1149,4" size="100,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.26"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Nu1jcEhGEdycN-x3fEK4ZQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Nu1jcEhGEdycN-x3fEK4ZQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Nu1jcEhGEdycN-x3fEK4ZQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="1049,480" size="299,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.32 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.33"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_Vmhw8EdgEdyaA4Gv-JMuzw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_Vmhw8EdgEdyaA4Gv-JMuzw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_CFcFAEdiEdyaA4Gv-JMuzw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_oWz-JEd2Edy_8vCCth3JFA"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerAWT.uml#_Vmhw8EdgEdyaA4Gv-JMuzw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_5RZR8EdgEdyaA4Gv-JMuzw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerAWT.uml#_roN9AEkBEdyhz6EQFov9tg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.31/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.29/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_oWz-IEd2Edy_8vCCth3JFA"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.31/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_HUj0IEj1Edyesq58zbIdng"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="287,1023" size="418,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.35 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.36"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_rXTwoPygEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.34/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_Bf0coEQuEdu13J6qpC4E7g"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.34/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerAWT.uml#_0jR5EEP-Edug19jXgM5cew"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
        </diagrams>
      </subdiagrams>
    </subdiagrams>
  </subdiagrams>
</diagrams:Diagrams>
