<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0">
  <model href="InstantMessengerLCDUI.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams>
    <model href="InstantMessengerLCDUI.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams position="0,0" size="100,100" name="InstantMessengerLCDUI" viewport="0,0">
      <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="InstantMessengerLCDUI.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="16,49" size="100,80">
        <property key="backgroundColor" value="255,255,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerLCDUI.uml#_CzZmAEPOEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </diagrams>
    <subdiagrams>
      <model href="InstantMessengerLCDUI.uml#_CzZmAEPOEdusb52s3APTjA"/>
      <diagrams position="0,0" size="100,100" name="im.view" viewport="0,0">
        <property key="pageFormatName" value="A4"/>
        <property key="diagramWidth" value="840"/>
        <property key="diagramHeight" value="1188"/>
        <property key="pageMarginName" value="Small Margin"/>
        <property key="diagramTopMargin" value="20"/>
        <property key="diagramBottomMargin" value="20"/>
        <property key="diagramLeftMargin" value="20"/>
        <property key="diagramRightMargin" value="20"/>
        <property key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="InstantMessengerLCDUI.uml#_CzZmAEPOEdusb52s3APTjA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="11,42" size="100,80">
          <property key="backgroundColor" value="255,255,255"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerLCDUI.uml#_QS7tQEPOEdusb52s3APTjA"/>
          </semanticModel>
        </contained>
      </diagrams>
      <subdiagrams>
        <model href="InstantMessengerLCDUI.uml#_QS7tQEPOEdusb52s3APTjA"/>
        <diagrams position="0,0" size="100,100" name="im.view.awt" viewport="486,72">
          <property key="pageFormatName" value="A3"/>
          <property key="diagramWidth" value="1188"/>
          <property key="diagramHeight" value="1680"/>
          <property key="pageMarginName" value="Small Margin"/>
          <property key="diagramTopMargin" value="20"/>
          <property key="diagramBottomMargin" value="20"/>
          <property key="diagramLeftMargin" value="20"/>
          <property key="diagramRightMargin" value="20"/>
          <property key="orientation" value="landscape"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
            <element href="InstantMessengerLCDUI.uml#_QS7tQEPOEdusb52s3APTjA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="17,279" size="334,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.2 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.7 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_sV624EPOEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerLCDUI.uml#_sV624EPOEdusb52s3APTjA"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerLCDUI.uml#_sV624EPOEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_UUldcEPREdusb52s3APTjA"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="45,6" size="279,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.2"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_kzfbIPycEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_yyre8EPOEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="540,200" size="489,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.10 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.16 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.23"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_ud7IYEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerLCDUI.uml#_ud7IYEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_DDA_QEPiEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_E5UZkEPiEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_ziZ9IEUKEduVMPxyamT3tw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_1Wfw8EUKEduVMPxyamT3tw"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerLCDUI.uml#_ud7IYEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_4K0f8EPcEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_Ivp8gEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_KRb4UEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_LwyyQEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_NbJbQEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#__lYzEEPnEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_BZz-EEPoEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_yCsL8EUMEduVMPxyamT3tw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#__IwIgElxEdyvGItN_twx6g"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="540,513" size="422,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.7 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.18 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.21"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_wd_isEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerLCDUI.uml#_wd_isEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_i4YKIEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_oFNbYEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_e1TUkEUNEduVMPxyamT3tw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_g97N8EUNEduVMPxyamT3tw"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerLCDUI.uml#_wd_isEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_vCDSsEPeEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_bMUgkEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_cNPyEEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_sZYpgEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_tIOFcEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_nZH6UEUOEduVMPxyamT3tw"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="17,513" size="493,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.8 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.14 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.25 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.26"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_yKe5sEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerLCDUI.uml#_yKe5sEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_feI-QEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_gH_MgEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_is1u4EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_j7R38EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_lfI3YEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_pJtrsEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerLCDUI.uml#_yKe5sEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_oosckEPhEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_xW3BYEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_0PT1MEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_1ASmMEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_38LIgEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_6w-LYEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_MPWGwEP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_M4290EP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerLCDUI.uml#_Qbn58EP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_x1G_QEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_yFb6QEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_yUAhwEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="434,5" size="247,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.10"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_FlZK8PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_JcZRsPydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ML7aEPydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_NNEG8PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_OF9d0PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_M3EskEPdEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="861,870" size="257,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.12"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_1NNwsPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_2Jl5YPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_4HwPMPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_40_IoPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_5c4PEPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.11/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_QOGn4EPfEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="17,948" size="261,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.14"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_mhMywPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_nNq3MPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ooFmwPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_qDQkQPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_rhNI8PyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_sJClAPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.13/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_SxpQwEPhEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="892,5" size="155,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.16"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_pphEAPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_qrllAPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_sC_c0PyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.15/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_n6p1YEPiEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="20,-42"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="667,870" size="167,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.18"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_bitE4PyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ctYvUPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_G6zPgEPqEdug19jXgM5cew"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="-9,-49"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="417,366" size="93,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.21"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_x1l9YEUHEduVMPxyamT3tw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_x1l9YEUHEduVMPxyamT3tw"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_x1l9YEUHEduVMPxyamT3tw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.19/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_8CUlMEUJEduVMPxyamT3tw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.19/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_8Smc4EUJEduVMPxyamT3tw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="738,5" size="93,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.23"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_YE8CwEUHEduVMPxyamT3tw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_YE8CwEUHEduVMPxyamT3tw"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_YE8CwEUHEduVMPxyamT3tw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.22/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_NOk10EUKEduVMPxyamT3tw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="298,1023" size="440,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.25 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.26"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_rXTwoPygEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_Bf0coEQuEdu13J6qpC4E7g"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerLCDUI.uml#_0jR5EEP-Edug19jXgM5cew"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
        </diagrams>
      </subdiagrams>
    </subdiagrams>
  </subdiagrams>
</diagrams:Diagrams>
