<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0">
  <model href="InstantMessengerSwing.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams>
    <model href="InstantMessengerSwing.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams position="0,0" size="100,100" name="InstantMessengerSwing" viewport="0,0">
      <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="InstantMessengerSwing.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="16,49" size="100,80">
        <property key="backgroundColor" value="255,255,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerSwing.uml#_CzZmAEPOEdusb52s3APTjA"/>
        </semanticModel>
      </contained>
    </diagrams>
    <subdiagrams>
      <model href="InstantMessengerSwing.uml#_CzZmAEPOEdusb52s3APTjA"/>
      <diagrams position="0,0" size="100,100" name="im.view" viewport="0,0">
        <property key="pageFormatName" value="A4"/>
        <property key="diagramWidth" value="840"/>
        <property key="diagramHeight" value="1188"/>
        <property key="pageMarginName" value="Small Margin"/>
        <property key="diagramTopMargin" value="20"/>
        <property key="diagramBottomMargin" value="20"/>
        <property key="diagramLeftMargin" value="20"/>
        <property key="diagramRightMargin" value="20"/>
        <property key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="InstantMessengerSwing.uml#_CzZmAEPOEdusb52s3APTjA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="11,42" size="100,80">
          <property key="backgroundColor" value="255,255,255"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerSwing.uml#_QS7tQEPOEdusb52s3APTjA"/>
          </semanticModel>
        </contained>
      </diagrams>
      <subdiagrams>
        <model href="InstantMessengerSwing.uml#_QS7tQEPOEdusb52s3APTjA"/>
        <diagrams position="0,0" size="100,100" name="im.view.swing" viewport="857,452">
          <property key="pageFormatName" value="A3"/>
          <property key="diagramWidth" value="1188"/>
          <property key="diagramHeight" value="1680"/>
          <property key="pageMarginName" value="Small Margin"/>
          <property key="diagramTopMargin" value="20"/>
          <property key="diagramBottomMargin" value="20"/>
          <property key="diagramLeftMargin" value="20"/>
          <property key="diagramRightMargin" value="20"/>
          <property key="orientation" value="landscape"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
            <element href="InstantMessengerSwing.uml#_QS7tQEPOEdusb52s3APTjA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="3,279" size="324,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.2 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.7 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_sV624EPOEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_sV624EPOEdusb52s3APTjA"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_sV624EPOEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_UUldcEPREdusb52s3APTjA"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="19,4" size="291,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.2"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_zDWokPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_kzfbIPycEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_yyre8EPOEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="609,200" size="370,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.10 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.16 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.23"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_ud7IYEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_ud7IYEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_8d_MAEPhEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_-81NAEPhEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_DDA_QEPiEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_E5UZkEPiEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_MQxlEETvEdum9Mv7WaUBHw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_7HfcoEd7Edy_8vCCth3JFA"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_ud7IYEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_4K0f8EPcEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_Ivp8gEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_KRb4UEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_LwyyQEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_NbJbQEPjEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#__lYzEEPnEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_BZz-EEPoEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="394,480" size="390,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.7 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.18 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.21"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_wd_isEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_wd_isEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_bEeI8EPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_cqzNkEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_hw5ksEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_i4YKIEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_oFNbYEPpEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_-IhesETzEdum9Mv7WaUBHw"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_wd_isEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_vCDSsEPeEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_bMUgkEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_cNPyEEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_pIT6UEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_p8tLsEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_sZYpgEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_tIOFcEPtEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="3,480" size="381,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.8 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.14 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.30 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.31"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_yKe5sEPSEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_yKe5sEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_dO3qUEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_d9gR8EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_feI-QEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_gH_MgEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_hygNkEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_iRyxoEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_is1u4EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_j7R38EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_kgNJ8EPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_lfI3YEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_om_ZIEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_pJtrsEPxEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_yKe5sEPSEdusb52s3APTjA"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_oosckEPhEdusb52s3APTjA"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_xW3BYEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_0PT1MEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_1ASmMEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_38LIgEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_6w-LYEPzEdug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_MPWGwEP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_M4290EP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_Qbn58EP0Edug19jXgM5cew"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_x1G_QEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_yFb6QEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_yUAhwEPVEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="455,4" size="247,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.10"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_muqj0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_FlZK8PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_JcZRsPydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ML7aEPydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_NNEG8PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_OF9d0PydEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_M3EskEPdEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="695,870" size="257,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.12"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_nj90IPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_1NNwsPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_2Jl5YPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_4HwPMPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_40_IoPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_5c4PEPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.11/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_QOGn4EPfEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="8,948" size="261,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.14"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_p04G0PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_mhMywPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_nNq3MPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ooFmwPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_qDQkQPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_rhNI8PyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_sJClAPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.13/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_SxpQwEPhEdusb52s3APTjA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="889,4" size="155,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.16"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_suIL4PybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_pphEAPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_qrllAPyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_sC_c0PyeEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.15/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_n6p1YEPiEdusb52s3APTjA"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="3" vDistance="-4"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="4" vDistance="17"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="505,870" size="167,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.18"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_uDZ8wPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_bitE4PyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_ctYvUPyfEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_G6zPgEPqEdug19jXgM5cew"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="-76,-2"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="394,366" size="-1,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.21"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_N1xCYETuEdum9Mv7WaUBHw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_N1xCYETuEdum9Mv7WaUBHw"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_N1xCYETuEdum9Mv7WaUBHw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.19/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_6voCgETuEdum9Mv7WaUBHw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.19/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_7BICMETuEdum9Mv7WaUBHw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="758,4" size="-1,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.23"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_C-Cq4ETuEdum9Mv7WaUBHw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_C-Cq4ETuEdum9Mv7WaUBHw"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_C-Cq4ETuEdum9Mv7WaUBHw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.22/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_H9Lo8ETvEdum9Mv7WaUBHw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="838,480" size="778,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.27 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.28"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_zZ9zcEd_Edyl5eqQ4RjOpw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_zZ9zcEd_Edyl5eqQ4RjOpw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_Vq_zsEeAEdyl5eqQ4RjOpw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_WwVEEEeAEdyl5eqQ4RjOpw"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerSwing.uml#_zZ9zcEd_Edyl5eqQ4RjOpw"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_jwjZIEeAEdyl5eqQ4RjOpw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_uBqckEeAEdyl5eqQ4RjOpw"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerSwing.uml#_xyraoEeBEdyE8rMHBJO3IA"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="1186,103" size="82,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.27"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Z7rrUETuEdum9Mv7WaUBHw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Z7rrUETuEdum9Mv7WaUBHw"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_Z7rrUETuEdum9Mv7WaUBHw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" position="1324,103" size="106,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.28"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../../uml2cs-transformations/models/JavaTypes.uml#_G9SpIEeAEdyl5eqQ4RjOpw"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_G9SpIEeAEdyl5eqQ4RjOpw"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="../../uml2cs-transformations/models/JavaTypes.uml#_G9SpIEeAEdyl5eqQ4RjOpw"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.25/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_Q6vJsEeAEdyl5eqQ4RjOpw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.26/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_RUyocEeAEdyl5eqQ4RjOpw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphNode" position="287,1023" size="442,-1">
            <property key="backgroundColor" value="255,255,255"/>
            <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.30 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.31"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode">
              <property key="eStructuralFeatureID" value="38"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                <element href="InstantMessengerModel.uml#_wl02MPybEdqjP_ILe4Jwkg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
                  <element href="InstantMessengerModel.uml#_rXTwoPygEdqjP_ILe4Jwkg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.29/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_Bf0coEQuEdu13J6qpC4E7g"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.29/@anchorage.0">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerSwing.uml#_0jR5EEP-Edug19jXgM5cew"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
            <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
            <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
            <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
          </contained>
        </diagrams>
      </subdiagrams>
    </subdiagrams>
  </subdiagrams>
</diagrams:Diagrams>
