<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="InstantMessengerModel.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="InstantMessengerModel" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="InstantMessengerModel.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="39,163" size="224,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_gOtz8OQoEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_gOtz8OQoEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_gOtz8OQoEdqD2ZNp93yIAQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_NLLp4OQuEdqD2ZNp93yIAQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_ZdrRoOcgEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_aNKN0OcgEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_avUfsOcgEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_HC14kOchEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_IJUYcOchEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="84,30" size="133,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_EzvlMOQrEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_EzvlMOQrEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_EzvlMOQrEdqD2ZNp93yIAQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_KD53QOQrEdqD2ZNp93yIAQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_gpvbsOQrEdqD2ZNp93yIAQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="40,376" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_DKHfgOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="400,376" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_D7pqIOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="159,376" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_GI6L4OQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="279,376" size="100,80">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_HVnPkOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="424,158" size="144,175">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_9IoBsOQsEdqD2ZNp93yIAQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_gbOnsOciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_guyc4OciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_8hMM0OciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_-FppMOciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_F3Lr0OcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_K6E98OcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_NoE1QOcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_OHD3UOcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_yPa8sOcPEdqhor9CwI893A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="model" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="InstantMessengerModel.uml2#_DKHfgOQsEdqD2ZNp93yIAQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="221,396" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.1/@contained.6 //@diagrams.1/@contained.8 //@diagrams.1/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_Xxa6sOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_Xxa6sOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_Xxa6sOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="45,264" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.1/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_Yji7MOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_Yji7MOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_Yji7MOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="565,260" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.1/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_aWdDQOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_aWdDQOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_aWdDQOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="221,512" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.1/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_beKSMOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_beKSMOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_beKSMOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="408,396" size="100,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.1/@contained.7 //@diagrams.1/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_c0hoMOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_c0hoMOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_c0hoMOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="287,262" size="133,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.1/@contained.6 //@diagrams.1/@contained.7 //@diagrams.1/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_eDJ-gOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_eDJ-gOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_eDJ-gOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_2tCDkOcnEdqQTtzfbcEKGw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.4/@anchorage.0 //@diagrams.1/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_43P4YOcnEdqQTtzfbcEKGw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.3/@anchorage.0 //@diagrams.1/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_7VIQEOcnEdqQTtzfbcEKGw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="448,10" size="191,175">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.1/@contained.10 //@diagrams.1/@contained.13"/>
      <anchorage graphEdge="//@diagrams.1/@contained.13"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_9IoBsOQsEdqD2ZNp93yIAQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_gbOnsOciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_guyc4OciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_8hMM0OciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_-FppMOciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_F3Lr0OcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_K6E98OcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_NoE1QOcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_OHD3UOcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.5/@anchorage.0 //@diagrams.1/@contained.9/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_xNwVsOQtEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.2/@anchorage.0 //@diagrams.1/@contained.4/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_S3nC8OcoEdqQTtzfbcEKGw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.1/@anchorage.0 //@diagrams.1/@contained.0/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_TYs90OcoEdqQTtzfbcEKGw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.9/@anchorage.0 //@diagrams.1/@contained.9/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_bKBIkOcpEdqQTtzfbcEKGw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject" offset="36,-45"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="networking" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="InstantMessengerModel.uml2#_D7pqIOQsEdqD2ZNp93yIAQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="28,53" size="215,-1">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.3 //@diagrams.2/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_9IoBsOQsEdqD2ZNp93yIAQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_49VF8OQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_8hMM0OciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_-FppMOciEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_F3Lr0OcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_K6E98OcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_NoE1QOcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="InstantMessengerModel.uml2#_OHD3UOcjEdqQTtzfbcEKGw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="261,395" size="101,58">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.3"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_Xxa6sOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_Xxa6sOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_Xxa6sOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="27,393" size="101,58">
      <property key="backgroundColor" value="255,255,255"/>
      <anchorage graphEdge="//@diagrams.2/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_c0hoMOQsEdqD2ZNp93yIAQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_c0hoMOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="InstantMessengerModel.uml2#_c0hoMOQsEdqD2ZNp93yIAQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.0/@anchorage.0 //@diagrams.2/@contained.1/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_gbGr4OciEdqQTtzfbcEKGw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.0/@anchorage.0 //@diagrams.2/@contained.2/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="InstantMessengerModel.uml2#_guuLcOciEdqQTtzfbcEKGw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
