Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.uml2cs.instantmessenger.config.editor; singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Activator: be.ac.vub.uml2cs.instantmessenger.presentation.InstantMessengerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.uml2cs.instantmessenger.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 be.ac.vub.uml2cs.instantmessenger.config.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 be.ac.vub.uml2cs.transformations.config.edit;visibility:=reexport,
 org.atl.eclipse.engine
Eclipse-LazyStart: true
