Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.uml2cs.instantmessenger.config.editor; singleton:=true
Bundle-Version: 1.3.4
Bundle-ClassPath: .
Bundle-Activator: be.ac.vub.uml2cs.instantmessenger.presentation.InstantMessengerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.uml2cs.instantmessenger.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 be.ac.vub.uml2cs.instantmessenger.config.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 be.ac.vub.uml2cs.transformations.config.edit;visibility:=reexport,
 org.eclipse.emf.validation,
 org.eclipse.ant.core,
 org.eclipse.debug.core,
 org.junit,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.ui;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
