<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_eb5C0PrOEdq0MPWKkoLgDQ" name="Final" metaclassReference="_yFanIPrOEdq0MPWKkoLgDQ">
  <eAnnotations xmi:id="_yF3TEPrOEdq0MPWKkoLgDQ" source="attributes">
    <details xmi:id="_yGBEEPrOEdq0MPWKkoLgDQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_yGC5QPrOEdq0MPWKkoLgDQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_yHYWAPrOEdq0MPWKkoLgDQ" name="Final_0" nsURI="http:///Final_0_yHXu8PrOEdq0MPWKkoLgDQ.profile.uml2" nsPrefix="Final_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_yHYWAfrOEdq0MPWKkoLgDQ" name="Final__final">
        <eAnnotations xmi:id="_yHYWAvrOEdq0MPWKkoLgDQ" source="stereotype" references="_hmbsMPrOEdq0MPWKkoLgDQ"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_yFanIPrOEdq0MPWKkoLgDQ" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2dK86EdiEh75YJ_3n8g"/>
  </elementImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_hmbsMPrOEdq0MPWKkoLgDQ" name="final">
    <ownedAttribute xmi:id="_yF020PrOEdq0MPWKkoLgDQ" name="base$Parameter" association="_yFsT8PrOEdq0MPWKkoLgDQ">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2dK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_yFsT8PrOEdq0MPWKkoLgDQ" name="Parameter_final" memberEnd="_yFzBoPrOEdq0MPWKkoLgDQ _yF020PrOEdq0MPWKkoLgDQ">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_yFzBoPrOEdq0MPWKkoLgDQ" name="extension$final" type="_hmbsMPrOEdq0MPWKkoLgDQ" association="_yFsT8PrOEdq0MPWKkoLgDQ" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yF0PwPrOEdq0MPWKkoLgDQ"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
