<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_HwwcYI8aEdq-Os5Rz1ENIw" name="Singleton" metaclassReference="_hLd00I8dEdq-Os5Rz1ENIw _lqioMI8dEdq-Os5Rz1ENIw">
  <eAnnotations xmi:id="_6FiTcI8iEdq-Os5Rz1ENIw" source="attributes">
    <details xmi:id="_6FkvsI8iEdq-Os5Rz1ENIw" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_6Fmk4I8iEdq-Os5Rz1ENIw" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_6FpoMY8iEdq-Os5Rz1ENIw" name="Singleton_0" nsURI="http:///Singleton_0_6FpoMI8iEdq-Os5Rz1ENIw.profile.uml2" nsPrefix="Singleton_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_6FpoMo8iEdq-Os5Rz1ENIw" name="Singleton__Singleton">
        <eAnnotations xmi:id="_6FpoM48iEdq-Os5Rz1ENIw" source="stereotype" references="_MC3KwI8aEdq-Os5Rz1ENIw"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_6FpoNI8iEdq-Os5Rz1ENIw" name="Singleton__initializer">
        <eAnnotations xmi:id="_6FpoNY8iEdq-Os5Rz1ENIw" source="stereotype" references="_Wd4_MI8aEdq-Os5Rz1ENIw"/>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <elementImport xmi:id="_hLd00I8dEdq-Os5Rz1ENIw" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
  </elementImport>
  <elementImport xmi:id="_lqioMI8dEdq-Os5Rz1ENIw" visibility="private">
    <importedElement xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
  </elementImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_MC3KwI8aEdq-Os5Rz1ENIw" name="Singleton">
    <ownedAttribute xmi:id="_s-I8MI8eEdq-Os5Rz1ENIw" name="base$Classifier" association="_s893gI8eEdq-Os5Rz1ENIw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88vAa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_Wd4_MI8aEdq-Os5Rz1ENIw" name="initializer">
    <ownedAttribute xmi:id="_uwSPQI8eEdq-Os5Rz1ENIw" name="base$Operation" association="_uvPtcI8eEdq-Os5Rz1ENIw">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2ja86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_s893gI8eEdq-Os5Rz1ENIw" name="Classifier_Singleton" memberEnd="_s932cI8eEdq-Os5Rz1ENIw _s-I8MI8eEdq-Os5Rz1ENIw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_s932cI8eEdq-Os5Rz1ENIw" name="extension$Singleton" type="_MC3KwI8aEdq-Os5Rz1ENIw" association="_s893gI8eEdq-Os5Rz1ENIw" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s-AZUI8eEdq-Os5Rz1ENIw"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_uvPtcI8eEdq-Os5Rz1ENIw" name="Operation_initializer" memberEnd="_uvng4I8eEdq-Os5Rz1ENIw _uwSPQI8eEdq-Os5Rz1ENIw">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_uvng4I8eEdq-Os5Rz1ENIw" name="extension$initializer" type="_Wd4_MI8aEdq-Os5Rz1ENIw" association="_uvPtcI8eEdq-Os5Rz1ENIw" aggregation="composite">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uvx48I8eEdq-Os5Rz1ENIw"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
