<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project name = 'uml2cs-instantmessenger-java2/build' default = 'all'>
  <import file = 'common.xml'/>
  <property name = 'current.path' value = '/${ant.project.name}'/>
  <property name = 'saveModels' value = 'true'/>
  <target name = 'all' depends = 'InstantMessengerModel, LocalNetwork, JabberNetwork, DefaultJabberTransport, AWTUserInterface, prettyPrint'>
    <eclipse.refreshLocal resource = '${ant.project.name}'/>
  </target>
  <target name = 'all-feedback' depends = 'InstantMessengerModel-feedback, LocalNetwork-feedback, JabberNetwork-feedback, DefaultJabberTransport-feedback, AWTUserInterface-feedback'>
    <eclipse.refreshLocal resource = '/uml2cs-instantmessenger-model/models'/>
  </target>
  <target name = 'InstantMessengerModel' depends = 'allBase'>
    <am3.loadModel modelHandler = 'UML2' name = 'inModel' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerModel.uml'/>
    <antcall target = 'generate' inheritRefs = 'true'>
      <param name = 'in' value = 'inModel'/>
      <param name = 'prefix' value = 'im'/>
    </antcall>
  </target>
  <target name = 'InstantMessengerModel-feedback' depends = 'allBase, loadJAVA'>
    <am3.loadModel modelHandler = 'UML2' name = 'inModel' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerModel.uml'/>
    <am3.loadModel modelHandler = 'EMF' name = 'inModelCode' metamodel = 'JAVA' path = '/uml2cs-instantmessenger-java2/uml2cs-instantmessenger-java2.javaast'/>
    <antcall target = 'java2uml' inheritRefs = 'true'>
      <param name = 'in' value = 'inModel'/>
      <param name = 'code' value = 'inModelCode'/>
      <param name = 'path' value = '/uml2cs-instantmessenger-model/models/InstantMessengerModel.uml'/>
    </antcall>
  </target>
  <property name = 'java2' value = 'true'/>
  <property name = 'javaobserver' value = 'true'/>
  <property name = 'applet' value = 'true'/>
  <target name = 'LocalNetwork' depends = 'allBase'>
    <am3.loadModel modelHandler = 'UML2' name = 'Local' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerLocal.uml'/>
    <antcall target = 'generate' inheritRefs = 'true'>
      <param name = 'in' value = 'Local'/>
      <param name = 'prefix' value = 'local'/>
    </antcall>
  </target>
  <target name = 'LocalNetwork-feedback' depends = 'allBase, loadJAVA'>
    <am3.loadModel modelHandler = 'UML2' name = 'Local' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerLocal.uml'/>
    <am3.loadModel modelHandler = 'EMF' name = 'LocalCode' metamodel = 'JAVA' path = '/uml2cs-instantmessenger-java2/uml2cs-instantmessenger-java2.javaast'/>
    <antcall target = 'java2uml' inheritRefs = 'true'>
      <param name = 'in' value = 'Local'/>
      <param name = 'code' value = 'LocalCode'/>
      <param name = 'path' value = '/uml2cs-instantmessenger-model/models/InstantMessengerLocal.uml'/>
    </antcall>
  </target>
  <target name = 'JabberNetwork' depends = 'allBase'>
    <am3.loadModel modelHandler = 'UML2' name = 'Jabber' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerJabber.uml'/>
    <antcall target = 'generate' inheritRefs = 'true'>
      <param name = 'in' value = 'Jabber'/>
      <param name = 'prefix' value = 'jabber'/>
    </antcall>
  </target>
  <target name = 'JabberNetwork-feedback' depends = 'allBase, loadJAVA'>
    <am3.loadModel modelHandler = 'UML2' name = 'Jabber' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerJabber.uml'/>
    <am3.loadModel modelHandler = 'EMF' name = 'JabberCode' metamodel = 'JAVA' path = '/uml2cs-instantmessenger-java2/uml2cs-instantmessenger-java2.javaast'/>
    <antcall target = 'java2uml' inheritRefs = 'true'>
      <param name = 'in' value = 'Jabber'/>
      <param name = 'code' value = 'JabberCode'/>
      <param name = 'path' value = '/uml2cs-instantmessenger-model/models/InstantMessengerJabber.uml'/>
    </antcall>
  </target>
  <target name = 'DefaultJabberTransport' depends = 'allBase'>
    <am3.loadModel modelHandler = 'UML2' name = 'DefaultJabber' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerDefaultJabber.uml'/>
    <antcall target = 'generate' inheritRefs = 'true'>
      <param name = 'in' value = 'DefaultJabber'/>
      <param name = 'prefix' value = 'defaultjabber'/>
    </antcall>
  </target>
  <target name = 'DefaultJabberTransport-feedback' depends = 'allBase, loadJAVA'>
    <am3.loadModel modelHandler = 'UML2' name = 'DefaultJabber' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerDefaultJabber.uml'/>
    <am3.loadModel modelHandler = 'EMF' name = 'DefaultJabberCode' metamodel = 'JAVA' path = '/uml2cs-instantmessenger-java2/uml2cs-instantmessenger-java2.javaast'/>
    <antcall target = 'java2uml' inheritRefs = 'true'>
      <param name = 'in' value = 'DefaultJabber'/>
      <param name = 'code' value = 'DefaultJabberCode'/>
      <param name = 'path' value = '/uml2cs-instantmessenger-model/models/InstantMessengerDefaultJabber.uml'/>
    </antcall>
  </target>
  <target name = 'AWTUserInterface' depends = 'allBase'>
    <am3.loadModel modelHandler = 'UML2' name = 'AWT' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerAWT.uml'/>
    <antcall target = 'generate' inheritRefs = 'true'>
      <param name = 'in' value = 'AWT'/>
      <param name = 'prefix' value = 'awt'/>
    </antcall>
  </target>
  <target name = 'AWTUserInterface-feedback' depends = 'allBase, loadJAVA'>
    <am3.loadModel modelHandler = 'UML2' name = 'AWT' metamodel = 'UML2' path = '/uml2cs-instantmessenger-model/models/InstantMessengerAWT.uml'/>
    <am3.loadModel modelHandler = 'EMF' name = 'AWTCode' metamodel = 'JAVA' path = '/uml2cs-instantmessenger-java2/uml2cs-instantmessenger-java2.javaast'/>
    <antcall target = 'java2uml' inheritRefs = 'true'>
      <param name = 'in' value = 'AWT'/>
      <param name = 'code' value = 'AWTCode'/>
      <param name = 'path' value = '/uml2cs-instantmessenger-model/models/InstantMessengerAWT.uml'/>
    </antcall>
  </target>
</project>
