Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.uml2cs.instantmessenger.config.edit; singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: be.ac.vub.uml2cs.instantmessenger.provider.InstantMessengerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.uml2cs.instantmessenger.provider
Require-Bundle: org.eclipse.core.runtime,
 be.ac.vub.uml2cs.instantmessenger.config;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 be.ac.vub.uml2cs.transformations.config;visibility:=reexport,
 be.ac.vub.uml2cs.transformations.config.edit;visibility:=reexport
Eclipse-LazyStart: true
