Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.ac.vub.uml2cs.transformations.config; singleton:=true
Bundle-Version: 1.1.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: be.ac.vub.uml2cs.transformations,
 be.ac.vub.uml2cs.transformations.impl,
 be.ac.vub.uml2cs.transformations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
