<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@diagrams.0">
  <model href="InstantMessengerConfiguration.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams position="0,0" size="100,100" name="main" viewport="107,26">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="InstantMessengerConfiguration.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="15,345" size="851,411">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="InstantMessengerConfiguration.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="15,14" size="269,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.0/@contained.11 //@diagrams.0/@contained.0/@contained.12 //@diagrams.0/@contained.0/@contained.13 //@diagrams.0/@contained.0/@contained.14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_KwzjwCpEEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_KwzjwCpEEdyZzdM3srqIsg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerConfiguration.uml#_WMrfQCpGEdyZzdM3srqIsg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_KwzjwCpEEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="12,333" size="123,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_ank9QCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_ank9QCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_ank9QCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="83,189" size="132,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.12 //@diagrams.0/@contained.0/@contained.26"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_b0tewCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_b0tewCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_b0tewCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="685,20" size="126,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.13 //@diagrams.0/@contained.0/@contained.23 //@diagrams.0/@contained.0/@contained.24 //@diagrams.0/@contained.0/@contained.25"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_eUFrQCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_eUFrQCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_eUFrQCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="709,246" size="100,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.14 //@diagrams.0/@contained.0/@contained.15 //@diagrams.0/@contained.0/@contained.18 //@diagrams.0/@contained.0/@contained.19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_fSa7wCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_fSa7wCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_fSa7wCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="363,189" size="141,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.8 //@diagrams.0/@contained.0/@contained.9 //@diagrams.0/@contained.0/@contained.26"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_gNA7wCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_gNA7wCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_gNA7wCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="143,269" size="202,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_hTI2UCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_hTI2UCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_hTI2UCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="350,269" size="166,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_il1NQCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_il1NQCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_il1NQCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.0/@contained.5/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_l2-N4CpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.0/@contained.5/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_mEUtYCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="301,333" size="184,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_mrmIwCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_mrmIwCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_mrmIwCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_ukmFUCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="12" vDistance="-20"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="3" vDistance="14"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="-26,2"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[-76, 68, 0, -245]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.0/@contained.2/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_ux9y8CpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="17" vDistance="6"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="6" vDistance="6"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_vAiacCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.0/@contained.4/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_vOf98CpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="5" vDistance="42"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="7" vDistance="-13"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="9,89"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[201, 129, -409, -97]</waypoints>
        <waypoints>[610, 129, 0, -97]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.0/@contained.4/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_vwfQsCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="490,333" size="186,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.18"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_0DfW8CpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_0DfW8CpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_0DfW8CpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="682,333" size="154,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_1wMJUCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_1wMJUCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_1wMJUCpGEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.16/@anchorage.0 //@diagrams.0/@contained.0/@contained.4/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_3Ml14CpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.0/@contained.4/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_3cZMcCpGEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="320,104" size="160,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.23"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_DIb80CpHEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_DIb80CpHEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_DIb80CpHEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="485,104" size="171,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.24"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_EQr-UCpHEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_EQr-UCpHEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_EQr-UCpHEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="661,104" size="174,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.0/@contained.25"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_Fl-9UCpHEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_Fl-9UCpHEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_Fl-9UCpHEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.20/@anchorage.0 //@diagrams.0/@contained.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_KCkdYCpHEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.21/@anchorage.0 //@diagrams.0/@contained.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_KQLbkCpHEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.22/@anchorage.0 //@diagrams.0/@contained.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_Ka_kcCpHEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.0/@contained.5/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_MMCrUCpHEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="3" vDistance="-4"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="15,17" size="851,323">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="InstantMessengerConfiguration.uml#_-mbHACpCEdyZzdM3srqIsg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="33,10" size="233,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.4 //@diagrams.0/@contained.1/@contained.17 //@diagrams.0/@contained.1/@contained.18 //@diagrams.0/@contained.2"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_DTtVgCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_DTtVgCpDEdyZzdM3srqIsg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerConfiguration.uml#_nw9gQCpEEdyZzdM3srqIsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerConfiguration.uml#_Bw7pQCpFEdyZzdM3srqIsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerConfiguration.uml#_Es65QCpFEdyZzdM3srqIsg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_DTtVgCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="472,34" size="100,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.3 //@diagrams.0/@contained.1/@contained.4"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_JZdLwCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_JZdLwCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_JZdLwCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="464,148" size="116,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.3 //@diagrams.0/@contained.1/@contained.6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_OCVbYCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_OCVbYCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_OCVbYCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.2/@anchorage.0 //@diagrams.0/@contained.1/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_Pawm4CpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_T_4-8CpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="695,148" size="133,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.6 //@diagrams.0/@contained.1/@contained.9 //@diagrams.0/@contained.1/@contained.10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_WpxLQCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_WpxLQCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_WpxLQCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.2/@anchorage.0 //@diagrams.0/@contained.1/@contained.5/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_Zyl9YCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="6" vDistance="-7"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="targetCountEdgeObject" uDistance="4" vDistance="9"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="538,245" size="145,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_bQqd4CpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_bQqd4CpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_bQqd4CpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="689,245" size="145,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.10"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_eHSswCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_eHSswCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_eHSswCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.7/@anchorage.0 //@diagrams.0/@contained.1/@contained.5/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_fuX_UCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.8/@anchorage.0 //@diagrams.0/@contained.1/@contained.5/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_f5b_0CpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="169,148" size="111,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.16 //@diagrams.0/@contained.1/@contained.17"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_qm2kwCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_qm2kwCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_qm2kwCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="169,245" size="111,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.16"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_tIXfQCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_tIXfQCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_tIXfQCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="317,148" size="135,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.15 //@diagrams.0/@contained.1/@contained.18"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_uiKjwCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_uiKjwCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_uiKjwCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="300,245" size="169,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_vseawCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_vseawCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_vseawCpDEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.14/@anchorage.0 //@diagrams.0/@contained.1/@contained.13/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_3N1TYCpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.12/@anchorage.0 //@diagrams.0/@contained.1/@contained.11/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_3Zqv8CpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@contained.11/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_31vA4CpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="20" vDistance="-2"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="9" vDistance="14"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="4" vDistance="4"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="targetCountEdgeObject" uDistance="3" vDistance="-17"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@contained.13/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_4D7N4CpDEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="-1" vDistance="31"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="srcCountEdgeObject" uDistance="11"/>
        <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="7" vDistance="7"/>
        <contained xsi:type="di:EdgeObjectUV" visible="false" id="targetCountEdgeObject" uDistance="-10" vDistance="-28"/>
        <contained xsi:type="di:EdgeObjectOffset" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="680,12" size="155,-1">
        <property key="backgroundColor" value="255,255,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_Vfes8CpEEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="39"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_Vfes8CpEEdyZzdM3srqIsg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerConfiguration.uml#_Y-UyYCpEEdyZzdM3srqIsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerConfiguration.uml#_esq1QCpEEdyZzdM3srqIsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="InstantMessengerConfiguration.uml#_fWKeMCpEEdyZzdM3srqIsg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="InstantMessengerConfiguration.uml#_OKL6YCpEEdyZzdM3srqIsg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1029,4" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="InstantMessengerConfiguration.uml#_saXUUCpEEdyZzdM3srqIsg"/>
      </semanticModel>
    </contained>
  </diagrams>
  <subdiagrams>
    <model href="InstantMessengerConfiguration.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  </subdiagrams>
  <subdiagrams>
    <model href="InstantMessengerConfiguration.uml#_saXUUCpEEdyZzdM3srqIsg"/>
    <diagrams position="0,0" size="100,100" name="ecore" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="InstantMessengerConfiguration.uml#_saXUUCpEEdyZzdM3srqIsg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="17,15" size="100,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="InstantMessengerConfiguration.uml#_9wmnYCpEEdyZzdM3srqIsg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_9wmnYCpEEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="InstantMessengerConfiguration.uml#_9wmnYCpEEdyZzdM3srqIsg"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
