-- @atlcompiler emftvm
-- Generated by: $Id: EModelCopyGenerator.atl 8458 2011-03-15 18:58:18Z dwagelaa $
module EModelCopy;

create OUT : OUTMODEL from IN : INMODEL;

helper def : inElements : Set(INMODEL!"ecore::EObject") = INMODEL!"ecore::EObject".allInstancesFrom('IN')->asSet();

helper context OclAny def : isInElement : Boolean =
	thisModule.inElements->includes(self);

rule EAnnotation {
    from s : INMODEL!"ecore::EAnnotation" in IN
    to t : OUTMODEL!"ecore::EAnnotation" (
        __xmiID__ <- s.__xmiID__,
        source <- s.source,
        eAnnotations <- s.eAnnotations,
        details <- s.details,
        contents <- s.contents,
        references <- s.references)
}

rule EStringToStringMapEntry {
    from s : INMODEL!"ecore::EStringToStringMapEntry" in IN
    to t : OUTMODEL!"ecore::EStringToStringMapEntry" (
        __xmiID__ <- s.__xmiID__,
        key <- s.key,
        value <- s.value)
}

